Classfile /E:/__PROJECT__/JAVA/BookShildt_002/out/production/BookShildt_002/e0084_Annotations_3/MyAnno.class
  Last modified 2 февр. 2023 г.; size 350 bytes
  SHA-256 checksum c78230989830d91cdc68a1bf014259fa630f48f975bf3549896e881f7c195805
  Compiled from "MyAnno.java"
public interface e0084_Annotations_3.MyAnno extends java.lang.annotation.Annotation
  minor version: 0
  major version: 61
  flags: (0x2601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT, ACC_ANNOTATION
  this_class: #1                          // e0084_Annotations_3/MyAnno
  super_class: #3                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 2, attributes: 2
Constant pool:
   #1 = Class              #2             // e0084_Annotations_3/MyAnno
   #2 = Utf8               e0084_Annotations_3/MyAnno
   #3 = Class              #4             // java/lang/Object
   #4 = Utf8               java/lang/Object
   #5 = Class              #6             // java/lang/annotation/Annotation
   #6 = Utf8               java/lang/annotation/Annotation
   #7 = Utf8               str
   #8 = Utf8               ()Ljava/lang/String;
   #9 = Utf8               val
  #10 = Utf8               ()I
  #11 = Utf8               SourceFile
  #12 = Utf8               MyAnno.java
  #13 = Utf8               RuntimeVisibleAnnotations
  #14 = Utf8               Ljava/lang/annotation/Retention;
  #15 = Utf8               value
  #16 = Utf8               Ljava/lang/annotation/RetentionPolicy;
  #17 = Utf8               RUNTIME
{
  public abstract java.lang.String str();
    descriptor: ()Ljava/lang/String;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public abstract int val();
    descriptor: ()I
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
}
SourceFile: "MyAnno.java"
RuntimeVisibleAnnotations:
  0: #14(#15=e#16.#17)
    java.lang.annotation.Retention(
      value=Ljava/lang/annotation/RetentionPolicy;.RUNTIME
    )
#############################################################################################
package e0084_Annotations_3;

import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;

@Retention(RetentionPolicy.RUNTIME)
public @interface MyAnno {
    String str();

    int val();
}
---------------------------------------------------------------------------------------------
