Classfile /E:/__PROJECT__/JAVA/BookShildt_002/out/production/BookShildt_002/e0078_ENUM/EnumDemo.class
  Last modified 31 џэт. 2023 у.; size 1770 bytes
  SHA-256 checksum 27e8e1e2038225d24855bf01342f0124e410b0fc6db70c0d6d4716511bbc60ef
  Compiled from "EnumDemo.java"
public class e0078_ENUM.EnumDemo
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #60                         // e0078_ENUM/EnumDemo
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 4
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // e0078_ENUM/Apple.RedDel:Le0078_ENUM/Apple;
   #8 = Class              #10            // e0078_ENUM/Apple
   #9 = NameAndType        #11:#12        // RedDel:Le0078_ENUM/Apple;
  #10 = Utf8               e0078_ENUM/Apple
  #11 = Utf8               RedDel
  #12 = Utf8               Le0078_ENUM/Apple;
  #13 = Fieldref           #14.#15        // java/lang/System.out:Ljava/io/PrintStream;
  #14 = Class              #16            // java/lang/System
  #15 = NameAndType        #17:#18        // out:Ljava/io/PrintStream;
  #16 = Utf8               java/lang/System
  #17 = Utf8               out
  #18 = Utf8               Ljava/io/PrintStream;
  #19 = InvokeDynamic      #0:#20         // #0:makeConcatWithConstants:(Le0078_ENUM/Apple;)Ljava/lang/String;
  #20 = NameAndType        #21:#22        // makeConcatWithConstants:(Le0078_ENUM/Apple;)Ljava/lang/String;
  #21 = Utf8               makeConcatWithConstants
  #22 = Utf8               (Le0078_ENUM/Apple;)Ljava/lang/String;
  #23 = Methodref          #24.#25        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #24 = Class              #26            // java/io/PrintStream
  #25 = NameAndType        #27:#28        // println:(Ljava/lang/String;)V
  #26 = Utf8               java/io/PrintStream
  #27 = Utf8               println
  #28 = Utf8               (Ljava/lang/String;)V
  #29 = Fieldref           #8.#30         // e0078_ENUM/Apple.GoldenDel:Le0078_ENUM/Apple;
  #30 = NameAndType        #31:#12        // GoldenDel:Le0078_ENUM/Apple;
  #31 = Utf8               GoldenDel
  #32 = String             #33            // VARIABLE ap CONTAINS GOLDENDEL.\n
  #33 = Utf8               VARIABLE ap CONTAINS GOLDENDEL.\n
  #34 = Fieldref           #35.#36        // e0078_ENUM/EnumDemo$1.$SwitchMap$e0078_ENUM$Apple:[I
  #35 = Class              #37            // e0078_ENUM/EnumDemo$1
  #36 = NameAndType        #38:#39        // $SwitchMap$e0078_ENUM$Apple:[I
  #37 = Utf8               e0078_ENUM/EnumDemo$1
  #38 = Utf8               $SwitchMap$e0078_ENUM$Apple
  #39 = Utf8               [I
  #40 = Methodref          #8.#41         // e0078_ENUM/Apple.ordinal:()I
  #41 = NameAndType        #42:#43        // ordinal:()I
  #42 = Utf8               ordinal
  #43 = Utf8               ()I
  #44 = String             #45            // KIND JONATHAN IS RED.
  #45 = Utf8               KIND JONATHAN IS RED.
  #46 = String             #47            // KIND GOLDEN_DEL IS YELLOW.
  #47 = Utf8               KIND GOLDEN_DEL IS YELLOW.
  #48 = String             #49            // KIND RED_DEL IS RED.
  #49 = Utf8               KIND RED_DEL IS RED.
  #50 = Methodref          #8.#51         // e0078_ENUM/Apple.values:()[Le0078_ENUM/Apple;
  #51 = NameAndType        #52:#53        // values:()[Le0078_ENUM/Apple;
  #52 = Utf8               values
  #53 = Utf8               ()[Le0078_ENUM/Apple;
  #54 = Methodref          #8.#55         // e0078_ENUM/Apple.getPrice:()I
  #55 = NameAndType        #56:#43        // getPrice:()I
  #56 = Utf8               getPrice
  #57 = InvokeDynamic      #1:#58         // #1:makeConcatWithConstants:(Le0078_ENUM/Apple;I)Ljava/lang/String;
  #58 = NameAndType        #21:#59        // makeConcatWithConstants:(Le0078_ENUM/Apple;I)Ljava/lang/String;
  #59 = Utf8               (Le0078_ENUM/Apple;I)Ljava/lang/String;
  #60 = Class              #61            // e0078_ENUM/EnumDemo
  #61 = Utf8               e0078_ENUM/EnumDemo
  #62 = Utf8               Code
  #63 = Utf8               LineNumberTable
  #64 = Utf8               LocalVariableTable
  #65 = Utf8               this
  #66 = Utf8               Le0078_ENUM/EnumDemo;
  #67 = Utf8               main
  #68 = Utf8               ([Ljava/lang/String;)V
  #69 = Utf8               a
  #70 = Utf8               args
  #71 = Utf8               [Ljava/lang/String;
  #72 = Utf8               ap
  #73 = Utf8               StackMapTable
  #74 = Class              #75            // "[Le0078_ENUM/Apple;"
  #75 = Utf8               [Le0078_ENUM/Apple;
  #76 = Utf8               SourceFile
  #77 = Utf8               EnumDemo.java
  #78 = Utf8               NestMembers
  #79 = Utf8               BootstrapMethods
  #80 = MethodHandle       6:#81          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #81 = Methodref          #82.#83        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #82 = Class              #84            // java/lang/invoke/StringConcatFactory
  #83 = NameAndType        #21:#85        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #84 = Utf8               java/lang/invoke/StringConcatFactory
  #85 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #86 = String             #87            // VALUE OF ap: \u0001
  #87 = Utf8               VALUE OF ap: \u0001
  #88 = String             #89            // PRICE OF EACH APPLE: \u0001 : \u0001
  #89 = Utf8               PRICE OF EACH APPLE: \u0001 : \u0001
  #90 = Utf8               InnerClasses
  #91 = Class              #92            // java/lang/invoke/MethodHandles$Lookup
  #92 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #93 = Class              #94            // java/lang/invoke/MethodHandles
  #94 = Utf8               java/lang/invoke/MethodHandles
  #95 = Utf8               Lookup
{
  public e0078_ENUM.EnumDemo();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0078_ENUM/EnumDemo;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=6, args_size=1
         0: getstatic     #7                  // Field e0078_ENUM/Apple.RedDel:Le0078_ENUM/Apple;
         3: astore_1
         4: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
         7: aload_1
         8: invokedynamic #19,  0             // InvokeDynamic #0:makeConcatWithConstants:(Le0078_ENUM/Apple;)Ljava/lang/String;
        13: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        16: getstatic     #29                 // Field e0078_ENUM/Apple.GoldenDel:Le0078_ENUM/Apple;
        19: astore_1
        20: aload_1
        21: getstatic     #29                 // Field e0078_ENUM/Apple.GoldenDel:Le0078_ENUM/Apple;
        24: if_acmpne     35
        27: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
        30: ldc           #32                 // String VARIABLE ap CONTAINS GOLDENDEL.\n
        32: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        35: getstatic     #34                 // Field e0078_ENUM/EnumDemo$1.$SwitchMap$e0078_ENUM$Apple:[I
        38: aload_1
        39: invokevirtual #40                 // Method e0078_ENUM/Apple.ordinal:()I
        42: iaload
        43: tableswitch   { // 1 to 3
                       1: 68
                       2: 79
                       3: 90
                 default: 98
            }
        68: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
        71: ldc           #44                 // String KIND JONATHAN IS RED.
        73: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        76: goto          98
        79: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
        82: ldc           #46                 // String KIND GOLDEN_DEL IS YELLOW.
        84: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        87: goto          98
        90: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
        93: ldc           #48                 // String KIND RED_DEL IS RED.
        95: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        98: invokestatic  #50                 // Method e0078_ENUM/Apple.values:()[Le0078_ENUM/Apple;
       101: astore_2
       102: aload_2
       103: arraylength
       104: istore_3
       105: iconst_0
       106: istore        4
       108: iload         4
       110: iload_3
       111: if_icmpge     144
       114: aload_2
       115: iload         4
       117: aaload
       118: astore        5
       120: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
       123: aload         5
       125: aload         5
       127: invokevirtual #54                 // Method e0078_ENUM/Apple.getPrice:()I
       130: invokedynamic #57,  0             // InvokeDynamic #1:makeConcatWithConstants:(Le0078_ENUM/Apple;I)Ljava/lang/String;
       135: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       138: iinc          4, 1
       141: goto          108
       144: return
      LineNumberTable:
        line 7: 0
        line 8: 4
        line 10: 16
        line 11: 20
        line 12: 27
        line 15: 35
        line 17: 68
        line 18: 76
        line 20: 79
        line 21: 87
        line 23: 90
        line 27: 98
        line 28: 120
        line 27: 138
        line 30: 144
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
          120      18     5     a   Le0078_ENUM/Apple;
            0     145     0  args   [Ljava/lang/String;
            4     141     1    ap   Le0078_ENUM/Apple;
      StackMapTable: number_of_entries = 7
        frame_type = 252 /* append */
          offset_delta = 35
          locals = [ class e0078_ENUM/Apple ]
        frame_type = 32 /* same */
        frame_type = 10 /* same */
        frame_type = 10 /* same */
        frame_type = 7 /* same */
        frame_type = 254 /* append */
          offset_delta = 9
          locals = [ class "[Le0078_ENUM/Apple;", int, int ]
        frame_type = 248 /* chop */
          offset_delta = 35
}
SourceFile: "EnumDemo.java"
NestMembers:
  e0078_ENUM/EnumDemo$1
BootstrapMethods:
  0: #80 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #86 VALUE OF ap: \u0001
  1: #80 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #88 PRICE OF EACH APPLE: \u0001 : \u0001
InnerClasses:
  static #35;                             // class e0078_ENUM/EnumDemo$1
  public static final #95= #91 of #93;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0078_ENUM;

public class EnumDemo {
    public static void main(String[] args) {
        Apple ap;

        ap = Apple.RedDel;
        System.out.println("VALUE OF ap: " + ap);

        ap = Apple.GoldenDel;
        if (ap == Apple.GoldenDel) {
            System.out.println("VARIABLE ap CONTAINS GOLDENDEL.\n");
        }

        switch (ap) {
            case Jonatan:
                System.out.println("KIND JONATHAN IS RED.");
                break;
            case GoldenDel:
                System.out.println("KIND GOLDEN_DEL IS YELLOW.");
                break;
            case RedDel:
                System.out.println("KIND RED_DEL IS RED.");
                break;
        }

        for (Apple a : Apple.values()) {
            System.out.println("PRICE OF EACH APPLE: " + a + " : " + a.getPrice());
        }
    }
}
---------------------------------------------------------------------------------------------
