Classfile /E:/__PROJECT__/JAVA/BookShildt_002/out/production/BookShildt_002/e0078_ENUM/EnumDemo$1.class
  Last modified 31 џэт. 2023 у.; size 698 bytes
  SHA-256 checksum e2b215db7cbc0fb02413bbc56c634b6269633739a5a2bb35f0a267046ef2c503
  Compiled from "EnumDemo.java"
class e0078_ENUM.EnumDemo$1
  minor version: 0
  major version: 61
  flags: (0x1020) ACC_SUPER, ACC_SYNTHETIC
  this_class: #8                          // e0078_ENUM/EnumDemo$1
  super_class: #29                        // java/lang/Object
  interfaces: 0, fields: 1, methods: 1, attributes: 4
Constant pool:
   #1 = Methodref          #2.#3          // e0078_ENUM/Apple.values:()[Le0078_ENUM/Apple;
   #2 = Class              #4             // e0078_ENUM/Apple
   #3 = NameAndType        #5:#6          // values:()[Le0078_ENUM/Apple;
   #4 = Utf8               e0078_ENUM/Apple
   #5 = Utf8               values
   #6 = Utf8               ()[Le0078_ENUM/Apple;
   #7 = Fieldref           #8.#9          // e0078_ENUM/EnumDemo$1.$SwitchMap$e0078_ENUM$Apple:[I
   #8 = Class              #10            // e0078_ENUM/EnumDemo$1
   #9 = NameAndType        #11:#12        // $SwitchMap$e0078_ENUM$Apple:[I
  #10 = Utf8               e0078_ENUM/EnumDemo$1
  #11 = Utf8               $SwitchMap$e0078_ENUM$Apple
  #12 = Utf8               [I
  #13 = Fieldref           #2.#14         // e0078_ENUM/Apple.Jonatan:Le0078_ENUM/Apple;
  #14 = NameAndType        #15:#16        // Jonatan:Le0078_ENUM/Apple;
  #15 = Utf8               Jonatan
  #16 = Utf8               Le0078_ENUM/Apple;
  #17 = Methodref          #2.#18         // e0078_ENUM/Apple.ordinal:()I
  #18 = NameAndType        #19:#20        // ordinal:()I
  #19 = Utf8               ordinal
  #20 = Utf8               ()I
  #21 = Class              #22            // java/lang/NoSuchFieldError
  #22 = Utf8               java/lang/NoSuchFieldError
  #23 = Fieldref           #2.#24         // e0078_ENUM/Apple.GoldenDel:Le0078_ENUM/Apple;
  #24 = NameAndType        #25:#16        // GoldenDel:Le0078_ENUM/Apple;
  #25 = Utf8               GoldenDel
  #26 = Fieldref           #2.#27         // e0078_ENUM/Apple.RedDel:Le0078_ENUM/Apple;
  #27 = NameAndType        #28:#16        // RedDel:Le0078_ENUM/Apple;
  #28 = Utf8               RedDel
  #29 = Class              #30            // java/lang/Object
  #30 = Utf8               java/lang/Object
  #31 = Utf8               <clinit>
  #32 = Utf8               ()V
  #33 = Utf8               Code
  #34 = Utf8               LineNumberTable
  #35 = Utf8               LocalVariableTable
  #36 = Utf8               StackMapTable
  #37 = Utf8               SourceFile
  #38 = Utf8               EnumDemo.java
  #39 = Utf8               EnclosingMethod
  #40 = Class              #41            // e0078_ENUM/EnumDemo
  #41 = Utf8               e0078_ENUM/EnumDemo
  #42 = Utf8               NestHost
  #43 = Utf8               InnerClasses
{
  static final int[] $SwitchMap$e0078_ENUM$Apple;
    descriptor: [I
    flags: (0x1018) ACC_STATIC, ACC_FINAL, ACC_SYNTHETIC

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=3, locals=1, args_size=0
         0: invokestatic  #1                  // Method e0078_ENUM/Apple.values:()[Le0078_ENUM/Apple;
         3: arraylength
         4: newarray       int
         6: putstatic     #7                  // Field $SwitchMap$e0078_ENUM$Apple:[I
         9: getstatic     #7                  // Field $SwitchMap$e0078_ENUM$Apple:[I
        12: getstatic     #13                 // Field e0078_ENUM/Apple.Jonatan:Le0078_ENUM/Apple;
        15: invokevirtual #17                 // Method e0078_ENUM/Apple.ordinal:()I
        18: iconst_1
        19: iastore
        20: goto          24
        23: astore_0
        24: getstatic     #7                  // Field $SwitchMap$e0078_ENUM$Apple:[I
        27: getstatic     #23                 // Field e0078_ENUM/Apple.GoldenDel:Le0078_ENUM/Apple;
        30: invokevirtual #17                 // Method e0078_ENUM/Apple.ordinal:()I
        33: iconst_2
        34: iastore
        35: goto          39
        38: astore_0
        39: getstatic     #7                  // Field $SwitchMap$e0078_ENUM$Apple:[I
        42: getstatic     #26                 // Field e0078_ENUM/Apple.RedDel:Le0078_ENUM/Apple;
        45: invokevirtual #17                 // Method e0078_ENUM/Apple.ordinal:()I
        48: iconst_3
        49: iastore
        50: goto          54
        53: astore_0
        54: return
      Exception table:
         from    to  target type
             9    20    23   Class java/lang/NoSuchFieldError
            24    35    38   Class java/lang/NoSuchFieldError
            39    50    53   Class java/lang/NoSuchFieldError
      LineNumberTable:
        line 15: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
      StackMapTable: number_of_entries = 6
        frame_type = 87 /* same_locals_1_stack_item */
          stack = [ class java/lang/NoSuchFieldError ]
        frame_type = 0 /* same */
        frame_type = 77 /* same_locals_1_stack_item */
          stack = [ class java/lang/NoSuchFieldError ]
        frame_type = 0 /* same */
        frame_type = 77 /* same_locals_1_stack_item */
          stack = [ class java/lang/NoSuchFieldError ]
        frame_type = 0 /* same */
}
SourceFile: "EnumDemo.java"
EnclosingMethod: #40.#0                 // e0078_ENUM.EnumDemo
NestHost: class e0078_ENUM/EnumDemo
InnerClasses:
  static #8;                              // class e0078_ENUM/EnumDemo$1
#############################################################################################
---------------------------------------------------------------------------------------------
