Classfile /E:/__PROJECT__/JAVA/BookShildt_002/out/production/BookShildt_002/e0051_Inheritance_2/BoxWeight.class
  Last modified 15 но€б. 2022 г.; size 495 bytes
  SHA-256 checksum f24a776366df30020c0c975178bd3bc2f5260058f8f2a29d350af155b213815c
  Compiled from "BoxWeight.java"
public class e0051_Inheritance_2.BoxWeight extends e0051_Inheritance_2.Box51
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #8                          // e0051_Inheritance_2/BoxWeight
  super_class: #2                         // e0051_Inheritance_2/Box51
  interfaces: 0, fields: 1, methods: 1, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // e0051_Inheritance_2/Box51."<init>":()V
   #2 = Class              #4             // e0051_Inheritance_2/Box51
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               e0051_Inheritance_2/Box51
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // e0051_Inheritance_2/BoxWeight.width:D
   #8 = Class              #10            // e0051_Inheritance_2/BoxWeight
   #9 = NameAndType        #11:#12        // width:D
  #10 = Utf8               e0051_Inheritance_2/BoxWeight
  #11 = Utf8               width
  #12 = Utf8               D
  #13 = Fieldref           #8.#14         // e0051_Inheritance_2/BoxWeight.height:D
  #14 = NameAndType        #15:#12        // height:D
  #15 = Utf8               height
  #16 = Fieldref           #8.#17         // e0051_Inheritance_2/BoxWeight.depth:D
  #17 = NameAndType        #18:#12        // depth:D
  #18 = Utf8               depth
  #19 = Fieldref           #8.#20         // e0051_Inheritance_2/BoxWeight.weight:D
  #20 = NameAndType        #21:#12        // weight:D
  #21 = Utf8               weight
  #22 = Utf8               (DDDD)V
  #23 = Utf8               Code
  #24 = Utf8               LineNumberTable
  #25 = Utf8               LocalVariableTable
  #26 = Utf8               this
  #27 = Utf8               Le0051_Inheritance_2/BoxWeight;
  #28 = Utf8               w
  #29 = Utf8               h
  #30 = Utf8               d
  #31 = Utf8               m
  #32 = Utf8               SourceFile
  #33 = Utf8               BoxWeight.java
{
  double weight;
    descriptor: D
    flags: (0x0000)

  e0051_Inheritance_2.BoxWeight(double, double, double, double);
    descriptor: (DDDD)V
    flags: (0x0000)
    Code:
      stack=3, locals=9, args_size=5
         0: aload_0
         1: invokespecial #1                  // Method e0051_Inheritance_2/Box51."<init>":()V
         4: aload_0
         5: dload_1
         6: putfield      #7                  // Field width:D
         9: aload_0
        10: dload_3
        11: putfield      #13                 // Field height:D
        14: aload_0
        15: dload         5
        17: putfield      #16                 // Field depth:D
        20: aload_0
        21: dload         7
        23: putfield      #19                 // Field weight:D
        26: return
      LineNumberTable:
        line 6: 0
        line 7: 4
        line 8: 9
        line 9: 14
        line 10: 20
        line 11: 26
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0  this   Le0051_Inheritance_2/BoxWeight;
            0      27     1     w   D
            0      27     3     h   D
            0      27     5     d   D
            0      27     7     m   D
}
SourceFile: "BoxWeight.java"
#############################################################################################
package e0051_Inheritance_2;

public class BoxWeight extends Box51{
    double weight;

    BoxWeight(double w, double h, double d, double m) {
        width = w;
        height = h;
        depth = d;
        weight = m;
    }
}
//---------------------------------------------------------------------------------------------
