Classfile /E:/__PROJECT__/JAVA/BookShildt_002/out/production/BookShildt_002/e0051_Inheritance_2/RefDemoMain.class
  Last modified 18 но€б. 2022 г.; size 1509 bytes
  SHA-256 checksum 7e1546ae647d5ea6ee024cbfab921c9ca277f99b62defd3ac57e1fa4c1933e3d
  Compiled from "RefDemoMain.java"
public class e0051_Inheritance_2.RefDemoMain
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #52                         // e0051_Inheritance_2/RefDemoMain
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0051_Inheritance_2/BoxWeight
   #8 = Utf8               e0051_Inheritance_2/BoxWeight
   #9 = Double             3.0d
  #11 = Double             5.0d
  #13 = Double             7.0d
  #15 = Double             8.37d
  #17 = Methodref          #7.#18         // e0051_Inheritance_2/BoxWeight."<init>":(DDDD)V
  #18 = NameAndType        #5:#19         // "<init>":(DDDD)V
  #19 = Utf8               (DDDD)V
  #20 = Class              #21            // e0051_Inheritance_2/Box51
  #21 = Utf8               e0051_Inheritance_2/Box51
  #22 = Methodref          #20.#3         // e0051_Inheritance_2/Box51."<init>":()V
  #23 = Methodref          #7.#24         // e0051_Inheritance_2/BoxWeight.volume:()D
  #24 = NameAndType        #25:#26        // volume:()D
  #25 = Utf8               volume
  #26 = Utf8               ()D
  #27 = Fieldref           #28.#29        // java/lang/System.out:Ljava/io/PrintStream;
  #28 = Class              #30            // java/lang/System
  #29 = NameAndType        #31:#32        // out:Ljava/io/PrintStream;
  #30 = Utf8               java/lang/System
  #31 = Utf8               out
  #32 = Utf8               Ljava/io/PrintStream;
  #33 = InvokeDynamic      #0:#34         // #0:makeConcatWithConstants:(D)Ljava/lang/String;
  #34 = NameAndType        #35:#36        // makeConcatWithConstants:(D)Ljava/lang/String;
  #35 = Utf8               makeConcatWithConstants
  #36 = Utf8               (D)Ljava/lang/String;
  #37 = Methodref          #38.#39        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #38 = Class              #40            // java/io/PrintStream
  #39 = NameAndType        #41:#42        // println:(Ljava/lang/String;)V
  #40 = Utf8               java/io/PrintStream
  #41 = Utf8               println
  #42 = Utf8               (Ljava/lang/String;)V
  #43 = Fieldref           #7.#44         // e0051_Inheritance_2/BoxWeight.weight:D
  #44 = NameAndType        #45:#46        // weight:D
  #45 = Utf8               weight
  #46 = Utf8               D
  #47 = InvokeDynamic      #1:#34         // #1:makeConcatWithConstants:(D)Ljava/lang/String;
  #48 = Methodref          #38.#49        // java/io/PrintStream.println:()V
  #49 = NameAndType        #41:#6         // println:()V
  #50 = Methodref          #20.#24        // e0051_Inheritance_2/Box51.volume:()D
  #51 = InvokeDynamic      #2:#34         // #2:makeConcatWithConstants:(D)Ljava/lang/String;
  #52 = Class              #53            // e0051_Inheritance_2/RefDemoMain
  #53 = Utf8               e0051_Inheritance_2/RefDemoMain
  #54 = Utf8               Code
  #55 = Utf8               LineNumberTable
  #56 = Utf8               LocalVariableTable
  #57 = Utf8               this
  #58 = Utf8               Le0051_Inheritance_2/RefDemoMain;
  #59 = Utf8               main
  #60 = Utf8               ([Ljava/lang/String;)V
  #61 = Utf8               args
  #62 = Utf8               [Ljava/lang/String;
  #63 = Utf8               weightbox
  #64 = Utf8               Le0051_Inheritance_2/BoxWeight;
  #65 = Utf8               plainbox
  #66 = Utf8               Le0051_Inheritance_2/Box51;
  #67 = Utf8               vol
  #68 = Utf8               SourceFile
  #69 = Utf8               RefDemoMain.java
  #70 = Utf8               BootstrapMethods
  #71 = MethodHandle       6:#72          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #72 = Methodref          #73.#74        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #73 = Class              #75            // java/lang/invoke/StringConcatFactory
  #74 = NameAndType        #35:#76        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #75 = Utf8               java/lang/invoke/StringConcatFactory
  #76 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #77 = String             #78            // Volume of weightbox = \u0001
  #78 = Utf8               Volume of weightbox = \u0001
  #79 = String             #80            // Weight of weightbox = \u0001
  #80 = Utf8               Weight of weightbox = \u0001
  #81 = String             #82            // Volume plainbox = \u0001
  #82 = Utf8               Volume plainbox = \u0001
  #83 = Utf8               InnerClasses
  #84 = Class              #85            // java/lang/invoke/MethodHandles$Lookup
  #85 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #86 = Class              #87            // java/lang/invoke/MethodHandles
  #87 = Utf8               java/lang/invoke/MethodHandles
  #88 = Utf8               Lookup
{
  public e0051_Inheritance_2.RefDemoMain();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0051_Inheritance_2/RefDemoMain;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=10, locals=5, args_size=1
         0: new           #7                  // class e0051_Inheritance_2/BoxWeight
         3: dup
         4: ldc2_w        #9                  // double 3.0d
         7: ldc2_w        #11                 // double 5.0d
        10: ldc2_w        #13                 // double 7.0d
        13: ldc2_w        #15                 // double 8.37d
        16: invokespecial #17                 // Method e0051_Inheritance_2/BoxWeight."<init>":(DDDD)V
        19: astore_1
        
        20: new           #20                 // class e0051_Inheritance_2/Box51
        23: dup
        24: invokespecial #22                 // Method e0051_Inheritance_2/Box51."<init>":()V
        27: astore_2
        
        28: aload_1
        29: invokevirtual #23                 // Method e0051_Inheritance_2/BoxWeight.volume:()D
        32: dstore_3
        
        33: getstatic     #27                 // Field java/lang/System.out:Ljava/io/PrintStream;
        36: dload_3
        37: invokedynamic #33,  0             // InvokeDynamic #0:makeConcatWithConstants:(D)Ljava/lang/String;
        42: invokevirtual #37                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        
        45: getstatic     #27                 // Field java/lang/System.out:Ljava/io/PrintStream;
        48: aload_1
        49: getfield      #43                 // Field e0051_Inheritance_2/BoxWeight.weight:D
        52: invokedynamic #47,  0             // InvokeDynamic #1:makeConcatWithConstants:(D)Ljava/lang/String;
        57: invokevirtual #37                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        
        60: getstatic     #27                 // Field java/lang/System.out:Ljava/io/PrintStream;
        63: invokevirtual #48                 // Method java/io/PrintStream.println:()V
        66: aload_1
        67: astore_2
        68: aload_2
        69: invokevirtual #50                 // Method e0051_Inheritance_2/Box51.volume:()D
        72: dstore_3
        
        73: getstatic     #27                 // Field java/lang/System.out:Ljava/io/PrintStream;
        76: dload_3
        77: invokedynamic #51,  0             // InvokeDynamic #2:makeConcatWithConstants:(D)Ljava/lang/String;
        82: invokevirtual #37                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        
        85: return
      LineNumberTable:
        line 5: 0
        line 6: 20
        line 9: 28
        line 10: 33
        line 11: 45
        line 12: 60
        line 14: 66
        line 15: 68
        line 16: 73
        line 19: 85
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      86     0  args   [Ljava/lang/String;
           20      66     1 weightbox   Le0051_Inheritance_2/BoxWeight;
           28      58     2 plainbox   Le0051_Inheritance_2/Box51;
           33      53     3   vol   D
}
SourceFile: "RefDemoMain.java"
BootstrapMethods:
  0: #71 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #77 Volume of weightbox = \u0001
  1: #71 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #79 Weight of weightbox = \u0001
  2: #71 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #81 Volume plainbox = \u0001
InnerClasses:
  public static final #88= #84 of #86;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0051_Inheritance_2;

public class RefDemoMain {
    public static void main(String[] args) {
        BoxWeight weightbox = new BoxWeight(3, 5, 7, 8.37);
        Box51 plainbox = new Box51();
        double vol;

        vol = weightbox.volume();
        System.out.println("Volume of weightbox = " + vol);
        System.out.println("Weight of weightbox = " + weightbox.weight);
        System.out.println();

        plainbox = weightbox;
        vol = plainbox.volume();
        System.out.println("Volume plainbox = " + vol);

//        System.out.println("Weight of plainbox = " + plainbox);
    }
}
---------------------------------------------------------------------------------------------
