Classfile /E:/__PROJECT__/JAVA/BookShildt_002/out/production/BookShildt_002/e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Application_5.class
  Last modified 19 џэт. 2023 у.; size 3381 bytes
  SHA-256 checksum cd70b4703ccf37590879ed5dcdcc00fc978b57e58b9212a05dcc85f20a4fe40e
  Compiled from "Application_5.java"
public class e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD.Application_5
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #78                         // e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Application_5
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 3
Constant pool:
    #1 = Methodref          #2.#3         // java/lang/Object."<init>":()V
    #2 = Class              #4            // java/lang/Object
    #3 = NameAndType        #5:#6         // "<init>":()V
    #4 = Utf8               java/lang/Object
    #5 = Utf8               <init>
    #6 = Utf8               ()V
    #7 = Fieldref           #8.#9         // java/lang/System.out:Ljava/io/PrintStream;
    #8 = Class              #10           // java/lang/System
    #9 = NameAndType        #11:#12       // out:Ljava/io/PrintStream;
   #10 = Utf8               java/lang/System
   #11 = Utf8               out
   #12 = Utf8               Ljava/io/PrintStream;
   #13 = Methodref          #14.#15       // java/io/PrintStream.println:()V
   #14 = Class              #16           // java/io/PrintStream
   #15 = NameAndType        #17:#6        // println:()V
   #16 = Utf8               java/io/PrintStream
   #17 = Utf8               println
   #18 = Class              #19           // java/util/ArrayList
   #19 = Utf8               java/util/ArrayList
   #20 = Methodref          #18.#3        // java/util/ArrayList."<init>":()V
   #21 = Class              #22           // e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Array1
   #22 = Utf8               e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Array1
   #23 = Methodref          #21.#3        // e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Array1."<init>":()V
   #24 = Class              #25           // e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Printer1
   #25 = Utf8               e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Printer1
   #26 = String             #27           // <Printer>
   #27 = Utf8               <Printer>
   #28 = Methodref          #24.#29       // e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Printer1."<init>":(Ljava/lang/String;Le0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Array1;)V
   #29 = NameAndType        #5:#30        // "<init>":(Ljava/lang/String;Le0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Array1;)V
   #30 = Utf8               (Ljava/lang/String;Le0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Array1;)V
   #31 = Class              #32           // e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Writer1
   #32 = Utf8               e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Writer1
   #33 = InvokeDynamic      #0:#34        // #0:makeConcatWithConstants:(I)Ljava/lang/String;
   #34 = NameAndType        #35:#36       // makeConcatWithConstants:(I)Ljava/lang/String;
   #35 = Utf8               makeConcatWithConstants
   #36 = Utf8               (I)Ljava/lang/String;
   #37 = Methodref          #31.#29       // e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Writer1."<init>":(Ljava/lang/String;Le0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Array1;)V
   #38 = InterfaceMethodref #39.#40       // java/util/List.add:(Ljava/lang/Object;)Z
   #39 = Class              #41           // java/util/List
   #40 = NameAndType        #42:#43       // add:(Ljava/lang/Object;)Z
   #41 = Utf8               java/util/List
   #42 = Utf8               add
   #43 = Utf8               (Ljava/lang/Object;)Z
   #44 = InterfaceMethodref #39.#45       // java/util/List.get:(I)Ljava/lang/Object;
   #45 = NameAndType        #46:#47       // get:(I)Ljava/lang/Object;
   #46 = Utf8               get
   #47 = Utf8               (I)Ljava/lang/Object;
   #48 = Class              #49           // e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/StateLooker1
   #49 = Utf8               e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/StateLooker1
   #50 = String             #51           // <STATELOOKER>
   #51 = Utf8               <STATELOOKER>
   #52 = Methodref          #48.#53       // e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/StateLooker1."<init>":(Ljava/lang/String;Ljava/util/List;)V
   #53 = NameAndType        #5:#54        // "<init>":(Ljava/lang/String;Ljava/util/List;)V
   #54 = Utf8               (Ljava/lang/String;Ljava/util/List;)V
   #55 = InvokeDynamic      #1:#56        // #1:accept:()Ljava/util/function/Consumer;
   #56 = NameAndType        #57:#58       // accept:()Ljava/util/function/Consumer;
   #57 = Utf8               accept
   #58 = Utf8               ()Ljava/util/function/Consumer;
   #59 = InterfaceMethodref #39.#60       // java/util/List.forEach:(Ljava/util/function/Consumer;)V
   #60 = NameAndType        #61:#62       // forEach:(Ljava/util/function/Consumer;)V
   #61 = Utf8               forEach
   #62 = Utf8               (Ljava/util/function/Consumer;)V
   #63 = Fieldref           #24.#64       // e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Printer1.t:Ljava/lang/Thread;
   #64 = NameAndType        #65:#66       // t:Ljava/lang/Thread;
   #65 = Utf8               t
   #66 = Utf8               Ljava/lang/Thread;
   #67 = Methodref          #68.#69       // java/lang/Thread.join:()V
   #68 = Class              #70           // java/lang/Thread
   #69 = NameAndType        #71:#6        // join:()V
   #70 = Utf8               java/lang/Thread
   #71 = Utf8               join
   #72 = Class              #73           // java/lang/InterruptedException
   #73 = Utf8               java/lang/InterruptedException
   #74 = Methodref          #72.#75       // java/lang/InterruptedException.printStackTrace:()V
   #75 = NameAndType        #76:#6        // printStackTrace:()V
   #76 = Utf8               printStackTrace
   #77 = Fieldref           #31.#64       // e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Writer1.t:Ljava/lang/Thread;
   #78 = Class              #79           // e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Application_5
   #79 = Utf8               e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Application_5
   #80 = Utf8               Code
   #81 = Utf8               LineNumberTable
   #82 = Utf8               LocalVariableTable
   #83 = Utf8               this
   #84 = Utf8               Le0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Application_5;
   #85 = Utf8               main
   #86 = Utf8               ([Ljava/lang/String;)V
   #87 = Utf8               i
   #88 = Utf8               I
   #89 = Utf8               e
   #90 = Utf8               Ljava/lang/InterruptedException;
   #91 = Utf8               args
   #92 = Utf8               [Ljava/lang/String;
   #93 = Utf8               writers
   #94 = Utf8               Ljava/util/List;
   #95 = Utf8               subwriters
   #96 = Utf8               arr
   #97 = Utf8               Le0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Array1;
   #98 = Utf8               printer
   #99 = Utf8               Le0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Printer1;
  #100 = Utf8               stateLooker
  #101 = Utf8               Le0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/StateLooker1;
  #102 = Utf8               LocalVariableTypeTable
  #103 = Utf8               Ljava/util/List<Le0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Writer1;>;
  #104 = Utf8               StackMapTable
  #105 = Class              #92           // "[Ljava/lang/String;"
  #106 = Utf8               lambda$main$0
  #107 = Utf8               (Le0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Writer1;)V
  #108 = Utf8               w
  #109 = Utf8               Le0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Writer1;
  #110 = Utf8               SourceFile
  #111 = Utf8               Application_5.java
  #112 = Utf8               BootstrapMethods
  #113 = MethodHandle       6:#114        // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #114 = Methodref          #115.#116     // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #115 = Class              #117          // java/lang/invoke/StringConcatFactory
  #116 = NameAndType        #35:#118      // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #117 = Utf8               java/lang/invoke/StringConcatFactory
  #118 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #119 = String             #120          // <Writer_\u0001>
  #120 = Utf8               <Writer_\u0001>
  #121 = MethodHandle       6:#122        // REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #122 = Methodref          #123.#124     // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #123 = Class              #125          // java/lang/invoke/LambdaMetafactory
  #124 = NameAndType        #126:#127     // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #125 = Utf8               java/lang/invoke/LambdaMetafactory
  #126 = Utf8               metafactory
  #127 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #128 = MethodType         #129          //  (Ljava/lang/Object;)V
  #129 = Utf8               (Ljava/lang/Object;)V
  #130 = MethodHandle       6:#131        // REF_invokeStatic e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Application_5.lambda$main$0:(Le0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Writer1;)V
  #131 = Methodref          #78.#132      // e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Application_5.lambda$main$0:(Le0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Writer1;)V
  #132 = NameAndType        #106:#107     // lambda$main$0:(Le0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Writer1;)V
  #133 = MethodType         #107          //  (Le0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Writer1;)V
  #134 = Utf8               InnerClasses
  #135 = Class              #136          // java/lang/invoke/MethodHandles$Lookup
  #136 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #137 = Class              #138          // java/lang/invoke/MethodHandles
  #138 = Utf8               java/lang/invoke/MethodHandles
  #139 = Utf8               Lookup
{
  public e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD.Application_5();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 5: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Application_5;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=5, locals=7, args_size=1
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: invokevirtual #13                 // Method java/io/PrintStream.println:()V
         6: new           #18                 // class java/util/ArrayList
         9: dup
        10: invokespecial #20                 // Method java/util/ArrayList."<init>":()V
        13: astore_1
        14: new           #18                 // class java/util/ArrayList
        17: dup
        18: invokespecial #20                 // Method java/util/ArrayList."<init>":()V
        21: astore_2
        22: new           #21                 // class e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Array1
        25: dup
        26: invokespecial #23                 // Method e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Array1."<init>":()V
        29: astore_3
        30: new           #24                 // class e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Printer1
        33: dup
        34: ldc           #26                 // String <Printer>
        36: aload_3
        37: invokespecial #28                 // Method e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Printer1."<init>":(Ljava/lang/String;Le0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Array1;)V
        40: astore        4
        42: iconst_0
        43: istore        5
        45: iload         5
        47: bipush        10
        49: if_icmpge     80
        52: aload_1
        53: new           #31                 // class e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Writer1
        56: dup
        57: iload         5
        59: invokedynamic #33,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
        64: aload_3
        65: invokespecial #37                 // Method e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Writer1."<init>":(Ljava/lang/String;Le0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Array1;)V
        68: invokeinterface #38,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        73: pop
        74: iinc          5, 1
        77: goto          45
        80: aload_2
        81: aload_1
        82: iconst_0
        83: invokeinterface #44,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        88: checkcast     #31                 // class e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Writer1
        91: invokeinterface #38,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        96: pop
        97: aload_2
        98: aload_1
        99: iconst_2
       100: invokeinterface #44,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       105: checkcast     #31                 // class e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Writer1
       108: invokeinterface #38,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       113: pop
       114: aload_2
       115: aload_1
       116: iconst_4
       117: invokeinterface #44,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       122: checkcast     #31                 // class e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Writer1
       125: invokeinterface #38,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       130: pop
       131: new           #48                 // class e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/StateLooker1
       134: dup
       135: ldc           #50                 // String <STATELOOKER>
       137: aload_2
       138: invokespecial #52                 // Method e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/StateLooker1."<init>":(Ljava/lang/String;Ljava/util/List;)V
       141: astore        5
       143: aload_1
       144: invokedynamic #55,  0             // InvokeDynamic #1:accept:()Ljava/util/function/Consumer;
       149: invokeinterface #59,  2           // InterfaceMethod java/util/List.forEach:(Ljava/util/function/Consumer;)V
       154: aload         4
       156: getfield      #63                 // Field e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Printer1.t:Ljava/lang/Thread;
       159: invokevirtual #67                 // Method java/lang/Thread.join:()V
       162: goto          172
       165: astore        6
       167: aload         6
       169: invokevirtual #74                 // Method java/lang/InterruptedException.printStackTrace:()V
       172: return
      Exception table:
         from    to  target type
           154   162   165   Class java/lang/InterruptedException
      LineNumberTable:
        line 8: 0
        line 9: 6
        line 10: 14
        line 11: 22
        line 13: 30
        line 15: 42
        line 16: 52
        line 15: 74
        line 19: 80
        line 20: 97
        line 21: 114
        line 23: 131
        line 25: 143
        line 35: 154
        line 38: 162
        line 36: 165
        line 37: 167
        line 39: 172
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           45      35     5     i   I
          167       5     6     e   Ljava/lang/InterruptedException;
            0     173     0  args   [Ljava/lang/String;
           14     159     1 writers   Ljava/util/List;
           22     151     2 subwriters   Ljava/util/List;
           30     143     3   arr   Le0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Array1;
           42     131     4 printer   Le0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Printer1;
          143      30     5 stateLooker   Le0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/StateLooker1;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
           14     159     1 writers   Ljava/util/List<Le0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Writer1;>;
           22     151     2 subwriters   Ljava/util/List<Le0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Writer1;>;
      StackMapTable: number_of_entries = 4
        frame_type = 255 /* full_frame */
          offset_delta = 45
          locals = [ class "[Ljava/lang/String;", class java/util/List, class java/util/List, class e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Array1, class e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Printer1, int ]
          stack = []
        frame_type = 250 /* chop */
          offset_delta = 34
        frame_type = 255 /* full_frame */
          offset_delta = 84
          locals = [ class "[Ljava/lang/String;", class java/util/List, class java/util/List, class e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Array1, class e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Printer1, class e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/StateLooker1 ]
          stack = [ class java/lang/InterruptedException ]
        frame_type = 6 /* same */
}
SourceFile: "Application_5.java"
BootstrapMethods:
  0: #113 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #119 <Writer_\u0001>
  1: #121 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #128 (Ljava/lang/Object;)V
      #130 REF_invokeStatic e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Application_5.lambda$main$0:(Le0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Writer1;)V
      #133 (Le0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD/Writer1;)V
InnerClasses:
  public static final #139= #135 of #137; // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0068_Threads_print_list_TRANSFER_THREADS_LIST_TO_THREAD;

import java.util.ArrayList;

public class Application_5 {

    public static void main(String[] args) {
        System.out.println();
        java.util.List<Writer1> writers = new ArrayList<>();
        java.util.List<Writer1> subwriters = new ArrayList<>();
        Array1 arr = new Array1();

        Printer1 printer = new Printer1("<Printer>", arr);

        for (int i = 0; i < 10; i++) {
            writers.add(new Writer1("<Writer_" + i + ">", arr));
        }

        subwriters.add(writers.get(0));
        subwriters.add(writers.get(2));
        subwriters.add(writers.get(4));

        StateLooker1 stateLooker = new StateLooker1("<STATELOOKER>", subwriters);

        writers.forEach(w -> {
            try {
                w.t.join();
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        });


        try {
            printer.t.join();
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
}
---------------------------------------------------------------------------------------------
