Classfile /E:/__PROJECT__/JAVA/BookShildt_002/out/production/BookShildt_002/e0080_ENUM_3/Apple3.class
  Last modified 31 џэт. 2023 у.; size 1301 bytes
  SHA-256 checksum 6ef5df539e631f26ab428598726583f3d60a4cfa600480849be2a5b0b42b75f5
  Compiled from "Apple3.java"
public final class e0080_ENUM_3.Apple3 extends java.lang.Enum<e0080_ENUM_3.Apple3>
  minor version: 0
  major version: 61
  flags: (0x4031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER, ACC_ENUM
  this_class: #1                          // e0080_ENUM_3/Apple3
  super_class: #23                        // java/lang/Enum
  interfaces: 0, fields: 5, methods: 7, attributes: 2
Constant pool:
   #1 = Class              #2             // e0080_ENUM_3/Apple3
   #2 = Utf8               e0080_ENUM_3/Apple3
   #3 = Fieldref           #1.#4          // e0080_ENUM_3/Apple3.Jonatan:Le0080_ENUM_3/Apple3;
   #4 = NameAndType        #5:#6          // Jonatan:Le0080_ENUM_3/Apple3;
   #5 = Utf8               Jonatan
   #6 = Utf8               Le0080_ENUM_3/Apple3;
   #7 = Fieldref           #1.#8          // e0080_ENUM_3/Apple3.GoldenDel:Le0080_ENUM_3/Apple3;
   #8 = NameAndType        #9:#6          // GoldenDel:Le0080_ENUM_3/Apple3;
   #9 = Utf8               GoldenDel
  #10 = Fieldref           #1.#11         // e0080_ENUM_3/Apple3.RedDel:Le0080_ENUM_3/Apple3;
  #11 = NameAndType        #12:#6         // RedDel:Le0080_ENUM_3/Apple3;
  #12 = Utf8               RedDel
  #13 = Fieldref           #1.#14         // e0080_ENUM_3/Apple3.$VALUES:[Le0080_ENUM_3/Apple3;
  #14 = NameAndType        #15:#16        // $VALUES:[Le0080_ENUM_3/Apple3;
  #15 = Utf8               $VALUES
  #16 = Utf8               [Le0080_ENUM_3/Apple3;
  #17 = Methodref          #18.#19        // "[Le0080_ENUM_3/Apple3;".clone:()Ljava/lang/Object;
  #18 = Class              #16            // "[Le0080_ENUM_3/Apple3;"
  #19 = NameAndType        #20:#21        // clone:()Ljava/lang/Object;
  #20 = Utf8               clone
  #21 = Utf8               ()Ljava/lang/Object;
  #22 = Methodref          #23.#24        // java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
  #23 = Class              #25            // java/lang/Enum
  #24 = NameAndType        #26:#27        // valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
  #25 = Utf8               java/lang/Enum
  #26 = Utf8               valueOf
  #27 = Utf8               (Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
  #28 = Methodref          #23.#29        // java/lang/Enum."<init>":(Ljava/lang/String;I)V
  #29 = NameAndType        #30:#31        // "<init>":(Ljava/lang/String;I)V
  #30 = Utf8               <init>
  #31 = Utf8               (Ljava/lang/String;I)V
  #32 = Fieldref           #1.#33         // e0080_ENUM_3/Apple3.price:I
  #33 = NameAndType        #34:#35        // price:I
  #34 = Utf8               price
  #35 = Utf8               I
  #36 = String             #5             // Jonatan
  #37 = Methodref          #1.#38         // e0080_ENUM_3/Apple3."<init>":(Ljava/lang/String;II)V
  #38 = NameAndType        #30:#39        // "<init>":(Ljava/lang/String;II)V
  #39 = Utf8               (Ljava/lang/String;II)V
  #40 = String             #9             // GoldenDel
  #41 = String             #12            // RedDel
  #42 = Methodref          #1.#43         // e0080_ENUM_3/Apple3.$values:()[Le0080_ENUM_3/Apple3;
  #43 = NameAndType        #44:#45        // $values:()[Le0080_ENUM_3/Apple3;
  #44 = Utf8               $values
  #45 = Utf8               ()[Le0080_ENUM_3/Apple3;
  #46 = Utf8               values
  #47 = Utf8               Code
  #48 = Utf8               LineNumberTable
  #49 = Utf8               (Ljava/lang/String;)Le0080_ENUM_3/Apple3;
  #50 = Utf8               LocalVariableTable
  #51 = Utf8               name
  #52 = Utf8               Ljava/lang/String;
  #53 = Utf8               this
  #54 = Utf8               p
  #55 = Utf8               Signature
  #56 = Utf8               (I)V
  #57 = Utf8               ()V
  #58 = Utf8               getPrice
  #59 = Utf8               ()I
  #60 = Utf8               <clinit>
  #61 = Utf8               Ljava/lang/Enum<Le0080_ENUM_3/Apple3;>;
  #62 = Utf8               SourceFile
  #63 = Utf8               Apple3.java
{
  public static final e0080_ENUM_3.Apple3 Jonatan;
    descriptor: Le0080_ENUM_3/Apple3;
    flags: (0x4019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  public static final e0080_ENUM_3.Apple3 GoldenDel;
    descriptor: Le0080_ENUM_3/Apple3;
    flags: (0x4019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  public static final e0080_ENUM_3.Apple3 RedDel;
    descriptor: Le0080_ENUM_3/Apple3;
    flags: (0x4019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  public static e0080_ENUM_3.Apple3[] values();
    descriptor: ()[Le0080_ENUM_3/Apple3;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #13                 // Field $VALUES:[Le0080_ENUM_3/Apple3;
         3: invokevirtual #17                 // Method "[Le0080_ENUM_3/Apple3;".clone:()Ljava/lang/Object;
         6: checkcast     #18                 // class "[Le0080_ENUM_3/Apple3;"
         9: areturn
      LineNumberTable:
        line 3: 0

  public static e0080_ENUM_3.Apple3 valueOf(java.lang.String);
    descriptor: (Ljava/lang/String;)Le0080_ENUM_3/Apple3;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: ldc           #1                  // class e0080_ENUM_3/Apple3
         2: aload_0
         3: invokestatic  #22                 // Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
         6: checkcast     #1                  // class e0080_ENUM_3/Apple3
         9: areturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  name   Ljava/lang/String;

  int getPrice();
    descriptor: ()I
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #32                 // Field price:I
         4: ireturn
      LineNumberTable:
        line 18: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0080_ENUM_3/Apple3;

  static {};
    descriptor: ()V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=5, locals=0, args_size=0
         0: new           #1                  // class e0080_ENUM_3/Apple3
         3: dup
         4: ldc           #36                 // String Jonatan
         6: iconst_0
         7: bipush        10
         9: invokespecial #37                 // Method "<init>":(Ljava/lang/String;II)V
        12: putstatic     #3                  // Field Jonatan:Le0080_ENUM_3/Apple3;
        15: new           #1                  // class e0080_ENUM_3/Apple3
        18: dup
        19: ldc           #40                 // String GoldenDel
        21: iconst_1
        22: bipush        9
        24: invokespecial #37                 // Method "<init>":(Ljava/lang/String;II)V
        27: putstatic     #7                  // Field GoldenDel:Le0080_ENUM_3/Apple3;
        30: new           #1                  // class e0080_ENUM_3/Apple3
        33: dup
        34: ldc           #41                 // String RedDel
        36: iconst_2
        37: bipush        12
        39: invokespecial #37                 // Method "<init>":(Ljava/lang/String;II)V
        42: putstatic     #10                 // Field RedDel:Le0080_ENUM_3/Apple3;
        45: invokestatic  #42                 // Method $values:()[Le0080_ENUM_3/Apple3;
        48: putstatic     #13                 // Field $VALUES:[Le0080_ENUM_3/Apple3;
        51: return
      LineNumberTable:
        line 4: 0
        line 3: 45
}
Signature: #61                          // Ljava/lang/Enum<Le0080_ENUM_3/Apple3;>;
SourceFile: "Apple3.java"
#############################################################################################
package e0080_ENUM_3;

public enum Apple3 {
    Jonatan(10), GoldenDel(9), RedDel(12),;

    private int price;

    Apple3(int p) {
        price = p;
    }

    Apple3() {
        price = -1;
    }


    int getPrice() {
        return price;
    }
}
//---------------------------------------------------------------------------------------------
