Classfile /E:/__PROJECT__/JAVA/BookShildt_002/out/production/BookShildt_002/e0067_Threads_print_list/Application_4.class
  Last modified 19 џэт. 2023 у.; size 3187 bytes
  SHA-256 checksum 4732e05a15bdcf76059b1687cd08b763b47acde069e497a96437226cf5a051c2
  Compiled from "Application_4.java"
public class e0067_Threads_print_list.Application_4
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #84                         // e0067_Threads_print_list/Application_4
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 3
Constant pool:
    #1 = Methodref          #2.#3         // java/lang/Object."<init>":()V
    #2 = Class              #4            // java/lang/Object
    #3 = NameAndType        #5:#6         // "<init>":()V
    #4 = Utf8               java/lang/Object
    #5 = Utf8               <init>
    #6 = Utf8               ()V
    #7 = Fieldref           #8.#9         // java/lang/System.out:Ljava/io/PrintStream;
    #8 = Class              #10           // java/lang/System
    #9 = NameAndType        #11:#12       // out:Ljava/io/PrintStream;
   #10 = Utf8               java/lang/System
   #11 = Utf8               out
   #12 = Utf8               Ljava/io/PrintStream;
   #13 = Methodref          #14.#15       // java/io/PrintStream.println:()V
   #14 = Class              #16           // java/io/PrintStream
   #15 = NameAndType        #17:#6        // println:()V
   #16 = Utf8               java/io/PrintStream
   #17 = Utf8               println
   #18 = Class              #19           // e0067_Threads_print_list/Array0
   #19 = Utf8               e0067_Threads_print_list/Array0
   #20 = Methodref          #18.#3        // e0067_Threads_print_list/Array0."<init>":()V
   #21 = Class              #22           // java/util/ArrayList
   #22 = Utf8               java/util/ArrayList
   #23 = Methodref          #21.#3        // java/util/ArrayList."<init>":()V
   #24 = Class              #25           // e0067_Threads_print_list/Writer
   #25 = Utf8               e0067_Threads_print_list/Writer
   #26 = InvokeDynamic      #0:#27        // #0:makeConcatWithConstants:(I)Ljava/lang/String;
   #27 = NameAndType        #28:#29       // makeConcatWithConstants:(I)Ljava/lang/String;
   #28 = Utf8               makeConcatWithConstants
   #29 = Utf8               (I)Ljava/lang/String;
   #30 = Methodref          #24.#31       // e0067_Threads_print_list/Writer."<init>":(Ljava/lang/String;Le0067_Threads_print_list/Array0;)V
   #31 = NameAndType        #5:#32        // "<init>":(Ljava/lang/String;Le0067_Threads_print_list/Array0;)V
   #32 = Utf8               (Ljava/lang/String;Le0067_Threads_print_list/Array0;)V
   #33 = InterfaceMethodref #34.#35       // java/util/List.add:(Ljava/lang/Object;)Z
   #34 = Class              #36           // java/util/List
   #35 = NameAndType        #37:#38       // add:(Ljava/lang/Object;)Z
   #36 = Utf8               java/util/List
   #37 = Utf8               add
   #38 = Utf8               (Ljava/lang/Object;)Z
   #39 = InterfaceMethodref #34.#40       // java/util/List.get:(I)Ljava/lang/Object;
   #40 = NameAndType        #41:#42       // get:(I)Ljava/lang/Object;
   #41 = Utf8               get
   #42 = Utf8               (I)Ljava/lang/Object;
   #43 = Class              #44           // java/lang/Thread
   #44 = Utf8               java/lang/Thread
   #45 = Methodref          #43.#46       // java/lang/Thread.start:()V
   #46 = NameAndType        #47:#6        // start:()V
   #47 = Utf8               start
   #48 = Class              #49           // e0067_Threads_print_list/Printer
   #49 = Utf8               e0067_Threads_print_list/Printer
   #50 = String             #51           // <Printer>
   #51 = Utf8               <Printer>
   #52 = Methodref          #48.#31       // e0067_Threads_print_list/Printer."<init>":(Ljava/lang/String;Le0067_Threads_print_list/Array0;)V
   #53 = Methodref          #48.#46       // e0067_Threads_print_list/Printer.start:()V
   #54 = String             #55           // -------------------------------
   #55 = Utf8               -------------------------------
   #56 = Methodref          #14.#57       // java/io/PrintStream.println:(Ljava/lang/String;)V
   #57 = NameAndType        #17:#58       // println:(Ljava/lang/String;)V
   #58 = Utf8               (Ljava/lang/String;)V
   #59 = Class              #60           // e0067_Threads_print_list/StateLooker
   #60 = Utf8               e0067_Threads_print_list/StateLooker
   #61 = String             #62           // <STATELOOKER>
   #62 = Utf8               <STATELOOKER>
   #63 = Methodref          #59.#64       // e0067_Threads_print_list/StateLooker."<init>":(Ljava/lang/String;Ljava/util/List;Le0067_Threads_print_list/Array0;)V
   #64 = NameAndType        #5:#65        // "<init>":(Ljava/lang/String;Ljava/util/List;Le0067_Threads_print_list/Array0;)V
   #65 = Utf8               (Ljava/lang/String;Ljava/util/List;Le0067_Threads_print_list/Array0;)V
   #66 = Methodref          #59.#46       // e0067_Threads_print_list/StateLooker.start:()V
   #67 = InvokeDynamic      #1:#68        // #1:accept:()Ljava/util/function/Consumer;
   #68 = NameAndType        #69:#70       // accept:()Ljava/util/function/Consumer;
   #69 = Utf8               accept
   #70 = Utf8               ()Ljava/util/function/Consumer;
   #71 = InterfaceMethodref #34.#72       // java/util/List.forEach:(Ljava/util/function/Consumer;)V
   #72 = NameAndType        #73:#74       // forEach:(Ljava/util/function/Consumer;)V
   #73 = Utf8               forEach
   #74 = Utf8               (Ljava/util/function/Consumer;)V
   #75 = Methodref          #48.#76       // e0067_Threads_print_list/Printer.join:()V
   #76 = NameAndType        #77:#6        // join:()V
   #77 = Utf8               join
   #78 = Class              #79           // java/lang/InterruptedException
   #79 = Utf8               java/lang/InterruptedException
   #80 = Methodref          #78.#81       // java/lang/InterruptedException.printStackTrace:()V
   #81 = NameAndType        #82:#6        // printStackTrace:()V
   #82 = Utf8               printStackTrace
   #83 = Methodref          #43.#76       // java/lang/Thread.join:()V
   #84 = Class              #85           // e0067_Threads_print_list/Application_4
   #85 = Utf8               e0067_Threads_print_list/Application_4
   #86 = Utf8               Code
   #87 = Utf8               LineNumberTable
   #88 = Utf8               LocalVariableTable
   #89 = Utf8               this
   #90 = Utf8               Le0067_Threads_print_list/Application_4;
   #91 = Utf8               main
   #92 = Utf8               ([Ljava/lang/String;)V
   #93 = Utf8               i
   #94 = Utf8               I
   #95 = Utf8               e
   #96 = Utf8               Ljava/lang/InterruptedException;
   #97 = Utf8               args
   #98 = Utf8               [Ljava/lang/String;
   #99 = Utf8               arr
  #100 = Utf8               Le0067_Threads_print_list/Array0;
  #101 = Utf8               writers
  #102 = Utf8               Ljava/util/List;
  #103 = Utf8               subscribers
  #104 = Utf8               printer
  #105 = Utf8               Le0067_Threads_print_list/Printer;
  #106 = Utf8               index
  #107 = Utf8               [I
  #108 = Utf8               stateLooker
  #109 = Utf8               Le0067_Threads_print_list/StateLooker;
  #110 = Utf8               LocalVariableTypeTable
  #111 = Utf8               Ljava/util/List<Ljava/lang/Thread;>;
  #112 = Utf8               StackMapTable
  #113 = Class              #98           // "[Ljava/lang/String;"
  #114 = Class              #107          // "[I"
  #115 = Utf8               lambda$main$0
  #116 = Utf8               (Ljava/lang/Thread;)V
  #117 = Utf8               w
  #118 = Utf8               Ljava/lang/Thread;
  #119 = Utf8               SourceFile
  #120 = Utf8               Application_4.java
  #121 = Utf8               BootstrapMethods
  #122 = MethodHandle       6:#123        // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #123 = Methodref          #124.#125     // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #124 = Class              #126          // java/lang/invoke/StringConcatFactory
  #125 = NameAndType        #28:#127      // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #126 = Utf8               java/lang/invoke/StringConcatFactory
  #127 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #128 = String             #129          // <Writer_\u0001>
  #129 = Utf8               <Writer_\u0001>
  #130 = MethodHandle       6:#131        // REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #131 = Methodref          #132.#133     // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #132 = Class              #134          // java/lang/invoke/LambdaMetafactory
  #133 = NameAndType        #135:#136     // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #134 = Utf8               java/lang/invoke/LambdaMetafactory
  #135 = Utf8               metafactory
  #136 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #137 = MethodType         #138          //  (Ljava/lang/Object;)V
  #138 = Utf8               (Ljava/lang/Object;)V
  #139 = MethodHandle       6:#140        // REF_invokeStatic e0067_Threads_print_list/Application_4.lambda$main$0:(Ljava/lang/Thread;)V
  #140 = Methodref          #84.#141      // e0067_Threads_print_list/Application_4.lambda$main$0:(Ljava/lang/Thread;)V
  #141 = NameAndType        #115:#116     // lambda$main$0:(Ljava/lang/Thread;)V
  #142 = MethodType         #116          //  (Ljava/lang/Thread;)V
  #143 = Utf8               InnerClasses
  #144 = Class              #145          // java/lang/invoke/MethodHandles$Lookup
  #145 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #146 = Class              #147          // java/lang/invoke/MethodHandles
  #147 = Utf8               java/lang/invoke/MethodHandles
  #148 = Utf8               Lookup
{
  public e0067_Threads_print_list.Application_4();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0067_Threads_print_list/Application_4;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=5, locals=10, args_size=1
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: invokevirtual #13                 // Method java/io/PrintStream.println:()V
         6: new           #18                 // class e0067_Threads_print_list/Array0
         9: dup
        10: invokespecial #20                 // Method e0067_Threads_print_list/Array0."<init>":()V
        13: astore_1
        14: new           #21                 // class java/util/ArrayList
        17: dup
        18: invokespecial #23                 // Method java/util/ArrayList."<init>":()V
        21: astore_2
        22: new           #21                 // class java/util/ArrayList
        25: dup
        26: invokespecial #23                 // Method java/util/ArrayList."<init>":()V
        29: astore_3
        30: iconst_0
        31: istore        4
        33: iload         4
        35: bipush        10
        37: if_icmpge     82
        40: aload_2
        41: new           #24                 // class e0067_Threads_print_list/Writer
        44: dup
        45: iload         4
        47: invokedynamic #26,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
        52: aload_1
        53: invokespecial #30                 // Method e0067_Threads_print_list/Writer."<init>":(Ljava/lang/String;Le0067_Threads_print_list/Array0;)V
        56: invokeinterface #33,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        61: pop
        62: aload_2
        63: iload         4
        65: invokeinterface #39,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        70: checkcast     #43                 // class java/lang/Thread
        73: invokevirtual #45                 // Method java/lang/Thread.start:()V
        76: iinc          4, 1
        79: goto          33
        82: new           #48                 // class e0067_Threads_print_list/Printer
        85: dup
        86: ldc           #50                 // String <Printer>
        88: aload_1
        89: invokespecial #52                 // Method e0067_Threads_print_list/Printer."<init>":(Ljava/lang/String;Le0067_Threads_print_list/Array0;)V
        92: astore        4
        94: aload         4
        96: invokevirtual #53                 // Method e0067_Threads_print_list/Printer.start:()V
        99: bipush        9
       101: newarray       int
       103: dup
       104: iconst_0
       105: iconst_1
       106: iastore
       107: dup
       108: iconst_1
       109: iconst_2
       110: iastore
       111: dup
       112: iconst_2
       113: iconst_3
       114: iastore
       115: dup
       116: iconst_3
       117: iconst_4
       118: iastore
       119: dup
       120: iconst_4
       121: iconst_5
       122: iastore
       123: dup
       124: iconst_5
       125: bipush        6
       127: iastore
       128: dup
       129: bipush        6
       131: bipush        7
       133: iastore
       134: dup
       135: bipush        7
       137: bipush        8
       139: iastore
       140: dup
       141: bipush        8
       143: bipush        9
       145: iastore
       146: astore        5
       148: aload         5
       150: astore        6
       152: aload         6
       154: arraylength
       155: istore        7
       157: iconst_0
       158: istore        8
       160: iload         8
       162: iload         7
       164: if_icmpge     198
       167: aload         6
       169: iload         8
       171: iaload
       172: istore        9
       174: aload_3
       175: aload_2
       176: iload         9
       178: invokeinterface #39,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       183: checkcast     #43                 // class java/lang/Thread
       186: invokeinterface #33,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       191: pop
       192: iinc          8, 1
       195: goto          160
       198: aload_3
       199: aload         4
       201: invokeinterface #33,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       206: pop
       207: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
       210: ldc           #54                 // String -------------------------------
       212: invokevirtual #56                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       215: new           #59                 // class e0067_Threads_print_list/StateLooker
       218: dup
       219: ldc           #61                 // String <STATELOOKER>
       221: aload_3
       222: aload_1
       223: invokespecial #63                 // Method e0067_Threads_print_list/StateLooker."<init>":(Ljava/lang/String;Ljava/util/List;Le0067_Threads_print_list/Array0;)V
       226: astore        6
       228: aload         6
       230: invokevirtual #66                 // Method e0067_Threads_print_list/StateLooker.start:()V
       233: aload_2
       234: invokedynamic #67,  0             // InvokeDynamic #1:accept:()Ljava/util/function/Consumer;
       239: invokeinterface #71,  2           // InterfaceMethod java/util/List.forEach:(Ljava/util/function/Consumer;)V
       244: aload         4
       246: invokevirtual #75                 // Method e0067_Threads_print_list/Printer.join:()V
       249: goto          259
       252: astore        7
       254: aload         7
       256: invokevirtual #80                 // Method java/lang/InterruptedException.printStackTrace:()V
       259: return
      Exception table:
         from    to  target type
           244   249   252   Class java/lang/InterruptedException
      LineNumberTable:
        line 9: 0
        line 10: 6
        line 12: 14
        line 13: 22
        line 16: 30
        line 17: 40
        line 18: 62
        line 16: 76
        line 21: 82
        line 22: 94
        line 24: 99
        line 26: 148
        line 27: 174
        line 26: 192
        line 29: 198
        line 30: 207
        line 32: 215
        line 33: 228
        line 35: 233
        line 45: 244
        line 48: 249
        line 46: 252
        line 47: 254
        line 49: 259
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           33      49     4     i   I
          174      18     9     i   I
          254       5     7     e   Ljava/lang/InterruptedException;
            0     260     0  args   [Ljava/lang/String;
           14     246     1   arr   Le0067_Threads_print_list/Array0;
           22     238     2 writers   Ljava/util/List;
           30     230     3 subscribers   Ljava/util/List;
           94     166     4 printer   Le0067_Threads_print_list/Printer;
          148     112     5 index   [I
          228      32     6 stateLooker   Le0067_Threads_print_list/StateLooker;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
           22     238     2 writers   Ljava/util/List<Ljava/lang/Thread;>;
           30     230     3 subscribers   Ljava/util/List<Ljava/lang/Thread;>;
      StackMapTable: number_of_entries = 6
        frame_type = 255 /* full_frame */
          offset_delta = 33
          locals = [ class "[Ljava/lang/String;", class e0067_Threads_print_list/Array0, class java/util/List, class java/util/List, int ]
          stack = []
        frame_type = 250 /* chop */
          offset_delta = 48
        frame_type = 255 /* full_frame */
          offset_delta = 77
          locals = [ class "[Ljava/lang/String;", class e0067_Threads_print_list/Array0, class java/util/List, class java/util/List, class e0067_Threads_print_list/Printer, class "[I", class "[I", int, int ]
          stack = []
        frame_type = 248 /* chop */
          offset_delta = 37
        frame_type = 255 /* full_frame */
          offset_delta = 53
          locals = [ class "[Ljava/lang/String;", class e0067_Threads_print_list/Array0, class java/util/List, class java/util/List, class e0067_Threads_print_list/Printer, class "[I", class e0067_Threads_print_list/StateLooker ]
          stack = [ class java/lang/InterruptedException ]
        frame_type = 6 /* same */
}
SourceFile: "Application_4.java"
BootstrapMethods:
  0: #122 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #128 <Writer_\u0001>
  1: #130 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #137 (Ljava/lang/Object;)V
      #139 REF_invokeStatic e0067_Threads_print_list/Application_4.lambda$main$0:(Ljava/lang/Thread;)V
      #142 (Ljava/lang/Thread;)V
InnerClasses:
  public static final #148= #144 of #146; // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0067_Threads_print_list;

import java.util.ArrayList;
import java.util.Arrays;

public class Application_4 {

    public static void main(String[] args) {
        System.out.println();
        Array0 arr = new Array0();

        java.util.List<Thread> writers = new ArrayList<>();
        java.util.List<Thread> subscribers = new ArrayList<>();


        for (int i = 0; i < 10; i++) {
            writers.add(new Writer("<Writer_" + i + ">", arr));
            writers.get(i).start();
        }

        Printer printer = new Printer("<Printer>", arr);
        printer.start();

        int[] index = {1,2,3,4, 5,6, 7, 8,9};

        for (int i : index) {
            subscribers.add(writers.get(i));
        }
        subscribers.add(printer);
        System.out.println("-------------------------------");

        StateLooker stateLooker = new StateLooker("<STATELOOKER>", subscribers, arr);
        stateLooker.start();

        writers.forEach(w -> {
            try {
                w.join();
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        });


        try {
            printer.join();
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
}
---------------------------------------------------------------------------------------------
