Classfile /E:/__PROJECT__/JAVA/BookShildt_002/out/production/BookShildt_002/e0050_Inheritance/BBB.class
  Last modified 15 но€б. 2022 г.; size 1096 bytes
  SHA-256 checksum b2747d971049736790e9cb326d3a7dde934a1adf64fc04e9b03aa2b3dca1ba78
  Compiled from "BBB.java"
public class e0050_Inheritance.BBB extends e0050_Inheritance.AAA
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #14                         // e0050_Inheritance/BBB
  super_class: #2                         // e0050_Inheritance/AAA
  interfaces: 0, fields: 1, methods: 3, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // e0050_Inheritance/AAA."<init>":()V
   #2 = Class              #4             // e0050_Inheritance/AAA
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               e0050_Inheritance/AAA
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;

  #13 = Fieldref           #14.#15        // e0050_Inheritance/BBB.k:I
  #14 = Class              #16            // e0050_Inheritance/BBB
  #15 = NameAndType        #17:#18        // k:I
  #16 = Utf8               e0050_Inheritance/BBB
  #17 = Utf8               k
  #18 = Utf8               I
  
  #19 = InvokeDynamic      #0:#20         // #0:makeConcatWithConstants:(I)Ljava/lang/String;
  #20 = NameAndType        #21:#22        // makeConcatWithConstants:(I)Ljava/lang/String;
  #21 = Utf8               makeConcatWithConstants
  #22 = Utf8               (I)Ljava/lang/String;
  
  #23 = Methodref          #24.#25        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #24 = Class              #26            // java/io/PrintStream
  #25 = NameAndType        #27:#28        // println:(Ljava/lang/String;)V
  #26 = Utf8               java/io/PrintStream
  #27 = Utf8               println
  #28 = Utf8               (Ljava/lang/String;)V

  #29 = Fieldref           #14.#30        // e0050_Inheritance/BBB.i:I
  #30 = NameAndType        #31:#18        // i:I
  #31 = Utf8               i

  #32 = Fieldref           #14.#33        // e0050_Inheritance/BBB.j:I
  #33 = NameAndType        #34:#18        // j:I
  #34 = Utf8               j
  
  #35 = InvokeDynamic      #1:#20         // #1:makeConcatWithConstants:(I)Ljava/lang/String;
  
  #36 = Utf8               Code
  #37 = Utf8               LineNumberTable
  #38 = Utf8               LocalVariableTable
  #39 = Utf8               this
  #40 = Utf8               Le0050_Inheritance/BBB;
  #41 = Utf8               show_k
  #42 = Utf8               summ
  #43 = Utf8               SourceFile
  #44 = Utf8               BBB.java
  #45 = Utf8               BootstrapMethods

  #46 = MethodHandle       6:#47          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #47 = Methodref          #48.#49        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #48 = Class              #50            // java/lang/invoke/StringConcatFactory
  #49 = NameAndType        #21:#51        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #50 = Utf8               java/lang/invoke/StringConcatFactory
  #51 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  
  #52 = String             #53            // k: \u0001
  #53 = Utf8               k: \u0001
  #54 = String             #55            // i+j+k: \u0001
  #55 = Utf8               i+j+k: \u0001
  #56 = Utf8               InnerClasses
  #57 = Class              #58            // java/lang/invoke/MethodHandles$Lookup
  #58 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #59 = Class              #60            // java/lang/invoke/MethodHandles
  #60 = Utf8               java/lang/invoke/MethodHandles
  #61 = Utf8               Lookup
{
  int k;
    descriptor: I
    flags: (0x0000)

  public e0050_Inheritance.BBB();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method e0050_Inheritance/AAA."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0050_Inheritance/BBB;

  void show_k();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         
         3: aload_0
         4: getfield      #13                 // Field k:I
         
         7: invokedynamic #19,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
        12: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        
        15: return
      LineNumberTable:
        line 7: 0
        line 8: 15
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Le0050_Inheritance/BBB;

  void summ();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=3, locals=1, args_size=1
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         
         3: aload_0
         4: getfield      #29                 // Field i:I
         
         7: aload_0
         8: getfield      #32                 // Field j:I
         
        11: iadd
        
        12: aload_0
        13: getfield      #13                 // Field k:I
        
        16: iadd
        
        17: invokedynamic #35,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
        22: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        
        25: return
      LineNumberTable:
        line 11: 0
        line 12: 25
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      26     0  this   Le0050_Inheritance/BBB;
}
SourceFile: "BBB.java"
BootstrapMethods:
  0: #46 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #52 k: \u0001
  1: #46 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #54 i+j+k: \u0001
InnerClasses:
  public static final #61= #57 of #59;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0050_Inheritance;

public class BBB extends AAA {
    int k;

    void show_k() {
        System.out.println("k: " + k);
    }

    void summ() {
        System.out.println("i+j+k: " + (i+j+k));
    }
}
---------------------------------------------------------------------------------------------
