Classfile /E:/__PROJECT__/JAVA/BookShildt_002/out/production/BookShildt_002/e0080_ENUM_3/EnumDemo3.class
  Last modified 31 џэт. 2023 у.; size 1438 bytes
  SHA-256 checksum 3ade6c3387ff551eaddb6b65f5e25f635a6a49cc9e0a562b0581bc20d6479afc
  Compiled from "EnumDemo3.java"
public class e0080_ENUM_3.EnumDemo3
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #42                         // e0080_ENUM_3/EnumDemo3
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = Fieldref           #14.#15        // e0080_ENUM_3/Apple3.RedDel:Le0080_ENUM_3/Apple3;
  #14 = Class              #16            // e0080_ENUM_3/Apple3
  #15 = NameAndType        #17:#18        // RedDel:Le0080_ENUM_3/Apple3;
  #16 = Utf8               e0080_ENUM_3/Apple3
  #17 = Utf8               RedDel
  #18 = Utf8               Le0080_ENUM_3/Apple3;
  #19 = Methodref          #14.#20        // e0080_ENUM_3/Apple3.getPrice:()I
  #20 = NameAndType        #21:#22        // getPrice:()I
  #21 = Utf8               getPrice
  #22 = Utf8               ()I
  #23 = InvokeDynamic      #0:#24         // #0:makeConcatWithConstants:(I)Ljava/lang/String;
  #24 = NameAndType        #25:#26        // makeConcatWithConstants:(I)Ljava/lang/String;
  #25 = Utf8               makeConcatWithConstants
  #26 = Utf8               (I)Ljava/lang/String;
  #27 = Methodref          #28.#29        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #28 = Class              #30            // java/io/PrintStream
  #29 = NameAndType        #31:#32        // println:(Ljava/lang/String;)V
  #30 = Utf8               java/io/PrintStream
  #31 = Utf8               println
  #32 = Utf8               (Ljava/lang/String;)V
  #33 = String             #34            // ALL PRICE OF ALL APPLES:
  #34 = Utf8               ALL PRICE OF ALL APPLES:
  #35 = Methodref          #14.#36        // e0080_ENUM_3/Apple3.values:()[Le0080_ENUM_3/Apple3;
  #36 = NameAndType        #37:#38        // values:()[Le0080_ENUM_3/Apple3;
  #37 = Utf8               values
  #38 = Utf8               ()[Le0080_ENUM_3/Apple3;
  #39 = InvokeDynamic      #1:#40         // #1:makeConcatWithConstants:(Le0080_ENUM_3/Apple3;I)Ljava/lang/String;
  #40 = NameAndType        #25:#41        // makeConcatWithConstants:(Le0080_ENUM_3/Apple3;I)Ljava/lang/String;
  #41 = Utf8               (Le0080_ENUM_3/Apple3;I)Ljava/lang/String;
  #42 = Class              #43            // e0080_ENUM_3/EnumDemo3
  #43 = Utf8               e0080_ENUM_3/EnumDemo3
  #44 = Utf8               Code
  #45 = Utf8               LineNumberTable
  #46 = Utf8               LocalVariableTable
  #47 = Utf8               this
  #48 = Utf8               Le0080_ENUM_3/EnumDemo3;
  #49 = Utf8               main
  #50 = Utf8               ([Ljava/lang/String;)V
  #51 = Utf8               a
  #52 = Utf8               args
  #53 = Utf8               [Ljava/lang/String;
  #54 = Utf8               StackMapTable
  #55 = Class              #53            // "[Ljava/lang/String;"
  #56 = Class              #57            // "[Le0080_ENUM_3/Apple3;"
  #57 = Utf8               [Le0080_ENUM_3/Apple3;
  #58 = Utf8               SourceFile
  #59 = Utf8               EnumDemo3.java
  #60 = Utf8               BootstrapMethods
  #61 = MethodHandle       6:#62          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #62 = Methodref          #63.#64        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #63 = Class              #65            // java/lang/invoke/StringConcatFactory
  #64 = NameAndType        #25:#66        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #65 = Utf8               java/lang/invoke/StringConcatFactory
  #66 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #67 = String             #68            // APPLE OF KIND REDDEL COST:\u0001 CENTS.\n
  #68 = Utf8               APPLE OF KIND REDDEL COST:\u0001 CENTS.\n
  #69 = String             #70            // \u0001 COST \u0001 cents.
  #70 = Utf8               \u0001 COST \u0001 cents.
  #71 = Utf8               InnerClasses
  #72 = Class              #73            // java/lang/invoke/MethodHandles$Lookup
  #73 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #74 = Class              #75            // java/lang/invoke/MethodHandles
  #75 = Utf8               java/lang/invoke/MethodHandles
  #76 = Utf8               Lookup
{
  public e0080_ENUM_3.EnumDemo3();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0080_ENUM_3/EnumDemo3;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=6, args_size=1
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: getstatic     #13                 // Field e0080_ENUM_3/Apple3.RedDel:Le0080_ENUM_3/Apple3;
         6: invokevirtual #19                 // Method e0080_ENUM_3/Apple3.getPrice:()I
         9: invokedynamic #23,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
        14: invokevirtual #27                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        17: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        20: ldc           #33                 // String ALL PRICE OF ALL APPLES:
        22: invokevirtual #27                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        25: invokestatic  #35                 // Method e0080_ENUM_3/Apple3.values:()[Le0080_ENUM_3/Apple3;
        28: astore_2
        29: aload_2
        30: arraylength
        31: istore_3
        32: iconst_0
        33: istore        4
        35: iload         4
        37: iload_3
        38: if_icmpge     71
        41: aload_2
        42: iload         4
        44: aaload
        45: astore        5
        47: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        50: aload         5
        52: aload         5
        54: invokevirtual #19                 // Method e0080_ENUM_3/Apple3.getPrice:()I
        57: invokedynamic #39,  0             // InvokeDynamic #1:makeConcatWithConstants:(Le0080_ENUM_3/Apple3;I)Ljava/lang/String;
        62: invokevirtual #27                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        65: iinc          4, 1
        68: goto          35
        71: return
      LineNumberTable:
        line 7: 0
        line 8: 6
        line 7: 14
        line 10: 17
        line 11: 25
        line 12: 47
        line 11: 65
        line 14: 71
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           47      18     5     a   Le0080_ENUM_3/Apple3;
            0      72     0  args   [Ljava/lang/String;
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 35
          locals = [ class "[Ljava/lang/String;", top, class "[Le0080_ENUM_3/Apple3;", int, int ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 35
          locals = [ class "[Ljava/lang/String;" ]
          stack = []
}
SourceFile: "EnumDemo3.java"
BootstrapMethods:
  0: #61 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #67 APPLE OF KIND REDDEL COST:\u0001 CENTS.\n
  1: #61 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #69 \u0001 COST \u0001 cents.
InnerClasses:
  public static final #76= #72 of #74;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0080_ENUM_3;

public class EnumDemo3 {
    public static void main(String[] args) {
        Apple3 ap;

        System.out.println("APPLE OF KIND REDDEL COST:" +
                Apple3.RedDel.getPrice() + " CENTS.\n");

        System.out.println("ALL PRICE OF ALL APPLES:");
        for (Apple3 a : Apple3.values()) {
            System.out.println(a + " COST " + a.getPrice() + " cents.");
        }
    }
}
---------------------------------------------------------------------------------------------
