Classfile /E:/__PROJECT__/JAVA/BookShildt_002/out/production/BookShildt_002/e0051_Inheritance_2/Box51.class
  Last modified 15 но€б. 2022 г.; size 896 bytes
  SHA-256 checksum 2e755c78c8561a1e00fb9b7bc7a0aa29dc58f834562b3246327c7ce314a3ea80
  Compiled from "Box51.java"
public class e0051_Inheritance_2.Box51
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #8                          // e0051_Inheritance_2/Box51
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 3, methods: 5, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V

   #7 = Fieldref           #8.#9          // e0051_Inheritance_2/Box51.width:D
   #8 = Class              #10            // e0051_Inheritance_2/Box51
   #9 = NameAndType        #11:#12        // width:D
  #10 = Utf8               e0051_Inheritance_2/Box51
  #11 = Utf8               width
  #12 = Utf8               D

  #13 = Fieldref           #8.#14         // e0051_Inheritance_2/Box51.height:D
  #14 = NameAndType        #15:#12        // height:D
  #15 = Utf8               height

  #16 = Fieldref           #8.#17         // e0051_Inheritance_2/Box51.depth:D
  #17 = NameAndType        #18:#12        // depth:D
  #18 = Utf8               depth
  
  #19 = Double             -1.0d
  #21 = Utf8               (Le0051_Inheritance_2/Box51;)V
  #22 = Utf8               Code
  #23 = Utf8               LineNumberTable
  #24 = Utf8               LocalVariableTable
  #25 = Utf8               this
  #26 = Utf8               Le0051_Inheritance_2/Box51;
  #27 = Utf8               obj
  #28 = Utf8               (DDD)V
  #29 = Utf8               w
  #30 = Utf8               h
  #31 = Utf8               d
  #32 = Utf8               (D)V
  #33 = Utf8               len
  #34 = Utf8               volume
  #35 = Utf8               ()D
  #36 = Utf8               SourceFile
  #37 = Utf8               Box51.java
{
  double width;
    descriptor: D
    flags: (0x0000)

  double height;
    descriptor: D
    flags: (0x0000)

  double depth;
    descriptor: D
    flags: (0x0000)

  e0051_Inheritance_2.Box51(e0051_Inheritance_2.Box51);
    descriptor: (Le0051_Inheritance_2/Box51;)V
    flags: (0x0000)
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V

         4: aload_0
         5: aload_1
         6: getfield      #7                  // Field width:D
         9: putfield      #7                  // Field width:D

        12: aload_0
        13: aload_1
        14: getfield      #13                 // Field height:D
        17: putfield      #13                 // Field height:D
        
        20: aload_0
        21: aload_1
        22: getfield      #16                 // Field depth:D
        25: putfield      #16                 // Field depth:D
        
        28: return
      LineNumberTable:
        line 8: 0
        line 9: 4
        line 10: 12
        line 11: 20
        line 12: 28
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      29     0  this   Le0051_Inheritance_2/Box51;
            0      29     1   obj   Le0051_Inheritance_2/Box51;

  e0051_Inheritance_2.Box51(double, double, double);
    descriptor: (DDD)V
    flags: (0x0000)
    Code:
      stack=3, locals=7, args_size=4
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: dload_1
         6: putfield      #7                  // Field width:D
         9: aload_0
        10: dload_3
        11: putfield      #13                 // Field height:D
        14: aload_0
        15: dload         5
        17: putfield      #16                 // Field depth:D
        20: return
      LineNumberTable:
        line 14: 0
        line 15: 4
        line 16: 9
        line 17: 14
        line 18: 20
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0  this   Le0051_Inheritance_2/Box51;
            0      21     1     w   D
            0      21     3     h   D
            0      21     5     d   D

  e0051_Inheritance_2.Box51();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: ldc2_w        #19                 // double -1.0d
         8: putfield      #7                  // Field width:D
        11: aload_0
        12: ldc2_w        #19                 // double -1.0d
        15: putfield      #13                 // Field height:D
        18: aload_0
        19: ldc2_w        #19                 // double -1.0d
        22: putfield      #16                 // Field depth:D
        25: return
      LineNumberTable:
        line 20: 0
        line 21: 4
        line 22: 11
        line 23: 18
        line 24: 25
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      26     0  this   Le0051_Inheritance_2/Box51;

  e0051_Inheritance_2.Box51(double);
    descriptor: (D)V
    flags: (0x0000)
    Code:
      stack=7, locals=3, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: aload_0
         6: aload_0
         7: dload_1
         8: dup2_x1
         9: putfield      #16                 // Field depth:D
        12: dup2_x1
        13: putfield      #13                 // Field height:D
        16: putfield      #7                  // Field width:D
        19: return
      LineNumberTable:
        line 26: 0
        line 27: 4
        line 28: 19
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Le0051_Inheritance_2/Box51;
            0      20     1   len   D

  double volume();
    descriptor: ()D
    flags: (0x0000)
    Code:
      stack=4, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field width:D
         4: aload_0
         5: getfield      #13                 // Field height:D
         8: dmul
         9: aload_0
        10: getfield      #16                 // Field depth:D
        13: dmul
        14: dreturn
      LineNumberTable:
        line 31: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Le0051_Inheritance_2/Box51;
}
SourceFile: "Box51.java"
#############################################################################################
package e0051_Inheritance_2;

public class Box51 {
    double width;
    double height;
    double depth;

    Box51(Box51 obj) {
        width = obj.width;
        height = obj.height;
        depth = obj.depth;
    }

    Box51(double w, double h, double d) {
        width = w;
        height = h;
        depth = d;
    }

    Box51() {
        width = -1;
        height = -1;
        depth = -1;
    }

    Box51(double len) {
        width = height = depth = len;
    }

    double volume() {
        return width * height * depth;
    }
}
---------------------------------------------------------------------------------------------
