Classfile /E:/__PROJECT__/JAVA/BookShildt_002/out/production/BookShildt_002/e0051_Inheritance_2/DemoBoxWeightMain.class
  Last modified 15 но€б. 2022 г.; size 1532 bytes
  SHA-256 checksum 6f2fc68f7ecca9ccf66de33ab4440e3b434d0f59f89f872ad0b1aee1900193e5
  Compiled from "DemoBoxWeightMain.java"
public class e0051_Inheritance_2.DemoBoxWeightMain
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #57                         // e0051_Inheritance_2/DemoBoxWeightMain
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0051_Inheritance_2/BoxWeight
   #8 = Utf8               e0051_Inheritance_2/BoxWeight
   #9 = Double             10.0d
  #11 = Double             20.0d
  #13 = Double             15.0d
  #15 = Double             34.3d
  #17 = Methodref          #7.#18         // e0051_Inheritance_2/BoxWeight."<init>":(DDDD)V
  #18 = NameAndType        #5:#19         // "<init>":(DDDD)V
  #19 = Utf8               (DDDD)V
  #20 = Double             2.0d
  #22 = Double             3.0d
  #24 = Double             4.0d
  #26 = Double             0.076d
  #28 = Methodref          #7.#29         // e0051_Inheritance_2/BoxWeight.volume:()D
  #29 = NameAndType        #30:#31        // volume:()D
  #30 = Utf8               volume
  #31 = Utf8               ()D
  #32 = Fieldref           #33.#34        // java/lang/System.out:Ljava/io/PrintStream;
  #33 = Class              #35            // java/lang/System
  #34 = NameAndType        #36:#37        // out:Ljava/io/PrintStream;
  #35 = Utf8               java/lang/System
  #36 = Utf8               out
  #37 = Utf8               Ljava/io/PrintStream;
  #38 = InvokeDynamic      #0:#39         // #0:makeConcatWithConstants:(D)Ljava/lang/String;
  #39 = NameAndType        #40:#41        // makeConcatWithConstants:(D)Ljava/lang/String;
  #40 = Utf8               makeConcatWithConstants
  #41 = Utf8               (D)Ljava/lang/String;
  #42 = Methodref          #43.#44        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #43 = Class              #45            // java/io/PrintStream
  #44 = NameAndType        #46:#47        // println:(Ljava/lang/String;)V
  #45 = Utf8               java/io/PrintStream
  #46 = Utf8               println
  #47 = Utf8               (Ljava/lang/String;)V
  #48 = Fieldref           #7.#49         // e0051_Inheritance_2/BoxWeight.weight:D
  #49 = NameAndType        #50:#51        // weight:D
  #50 = Utf8               weight
  #51 = Utf8               D
  #52 = InvokeDynamic      #1:#39         // #1:makeConcatWithConstants:(D)Ljava/lang/String;
  #53 = Methodref          #43.#54        // java/io/PrintStream.println:()V
  #54 = NameAndType        #46:#6         // println:()V
  #55 = InvokeDynamic      #2:#39         // #2:makeConcatWithConstants:(D)Ljava/lang/String;
  #56 = InvokeDynamic      #3:#39         // #3:makeConcatWithConstants:(D)Ljava/lang/String;
  #57 = Class              #58            // e0051_Inheritance_2/DemoBoxWeightMain
  #58 = Utf8               e0051_Inheritance_2/DemoBoxWeightMain
  #59 = Utf8               Code
  #60 = Utf8               LineNumberTable
  #61 = Utf8               LocalVariableTable
  #62 = Utf8               this
  #63 = Utf8               Le0051_Inheritance_2/DemoBoxWeightMain;
  #64 = Utf8               main
  #65 = Utf8               ([Ljava/lang/String;)V
  #66 = Utf8               args
  #67 = Utf8               [Ljava/lang/String;
  #68 = Utf8               mybox1
  #69 = Utf8               Le0051_Inheritance_2/BoxWeight;
  #70 = Utf8               mybox2
  #71 = Utf8               vol
  #72 = Utf8               SourceFile
  #73 = Utf8               DemoBoxWeightMain.java
  #74 = Utf8               BootstrapMethods
  #75 = MethodHandle       6:#76          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #76 = Methodref          #77.#78        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #77 = Class              #79            // java/lang/invoke/StringConcatFactory
  #78 = NameAndType        #40:#80        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #79 = Utf8               java/lang/invoke/StringConcatFactory
  #80 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #81 = String             #82            // Volume mybox1 = \u0001
  #82 = Utf8               Volume mybox1 = \u0001
  #83 = String             #84            // Weight mybox1 = \u0001
  #84 = Utf8               Weight mybox1 = \u0001
  #85 = String             #86            // Volume mybox2 = \u0001
  #86 = Utf8               Volume mybox2 = \u0001
  #87 = String             #88            // Weight mybox2 = \u0001
  #88 = Utf8               Weight mybox2 = \u0001
  #89 = Utf8               InnerClasses
  #90 = Class              #91            // java/lang/invoke/MethodHandles$Lookup
  #91 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #92 = Class              #93            // java/lang/invoke/MethodHandles
  #93 = Utf8               java/lang/invoke/MethodHandles
  #94 = Utf8               Lookup
{
  public e0051_Inheritance_2.DemoBoxWeightMain();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0051_Inheritance_2/DemoBoxWeightMain;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=10, locals=5, args_size=1
         0: new           #7                  // class e0051_Inheritance_2/BoxWeight
         3: dup
         4: ldc2_w        #9                  // double 10.0d
         7: ldc2_w        #11                 // double 20.0d
        10: ldc2_w        #13                 // double 15.0d
        13: ldc2_w        #15                 // double 34.3d
        16: invokespecial #17                 // Method e0051_Inheritance_2/BoxWeight."<init>":(DDDD)V
        19: astore_1
        20: new           #7                  // class e0051_Inheritance_2/BoxWeight
        23: dup
        24: ldc2_w        #20                 // double 2.0d
        27: ldc2_w        #22                 // double 3.0d
        30: ldc2_w        #24                 // double 4.0d
        33: ldc2_w        #26                 // double 0.076d
        36: invokespecial #17                 // Method e0051_Inheritance_2/BoxWeight."<init>":(DDDD)V
        39: astore_2
        40: aload_1
        41: invokevirtual #28                 // Method e0051_Inheritance_2/BoxWeight.volume:()D
        44: dstore_3
        45: getstatic     #32                 // Field java/lang/System.out:Ljava/io/PrintStream;
        48: dload_3
        49: invokedynamic #38,  0             // InvokeDynamic #0:makeConcatWithConstants:(D)Ljava/lang/String;
        54: invokevirtual #42                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        57: getstatic     #32                 // Field java/lang/System.out:Ljava/io/PrintStream;
        60: aload_1
        61: getfield      #48                 // Field e0051_Inheritance_2/BoxWeight.weight:D
        64: invokedynamic #52,  0             // InvokeDynamic #1:makeConcatWithConstants:(D)Ljava/lang/String;
        69: invokevirtual #42                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        72: getstatic     #32                 // Field java/lang/System.out:Ljava/io/PrintStream;
        75: invokevirtual #53                 // Method java/io/PrintStream.println:()V
        78: aload_2
        79: invokevirtual #28                 // Method e0051_Inheritance_2/BoxWeight.volume:()D
        82: dstore_3
        83: getstatic     #32                 // Field java/lang/System.out:Ljava/io/PrintStream;
        86: dload_3
        87: invokedynamic #55,  0             // InvokeDynamic #2:makeConcatWithConstants:(D)Ljava/lang/String;
        92: invokevirtual #42                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        95: getstatic     #32                 // Field java/lang/System.out:Ljava/io/PrintStream;
        98: aload_2
        99: getfield      #48                 // Field e0051_Inheritance_2/BoxWeight.weight:D
       102: invokedynamic #56,  0             // InvokeDynamic #3:makeConcatWithConstants:(D)Ljava/lang/String;
       107: invokevirtual #42                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       110: return
      LineNumberTable:
        line 5: 0
        line 6: 20
        line 9: 40
        line 10: 45
        line 11: 57
        line 12: 72
        line 14: 78
        line 15: 83
        line 16: 95
        line 17: 110
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     111     0  args   [Ljava/lang/String;
           20      91     1 mybox1   Le0051_Inheritance_2/BoxWeight;
           40      71     2 mybox2   Le0051_Inheritance_2/BoxWeight;
           45      66     3   vol   D
}
SourceFile: "DemoBoxWeightMain.java"
BootstrapMethods:
  0: #75 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #81 Volume mybox1 = \u0001
  1: #75 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #83 Weight mybox1 = \u0001
  2: #75 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #85 Volume mybox2 = \u0001
  3: #75 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #87 Weight mybox2 = \u0001
InnerClasses:
  public static final #94= #90 of #92;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0051_Inheritance_2;

public class DemoBoxWeightMain {
    public static void main(String[] args) {
        BoxWeight mybox1 = new BoxWeight(10, 20, 15, 34.3);
        BoxWeight mybox2 = new BoxWeight(2, 3, 4, 0.076);
        double vol;

        vol = mybox1.volume();
        System.out.println("Volume mybox1 = " + vol);
        System.out.println("Weight mybox1 = " + mybox1.weight);
        System.out.println();

        vol = mybox2.volume();
        System.out.println("Volume mybox2 = " + vol);
        System.out.println("Weight mybox2 = " + mybox2.weight);
    }
}
---------------------------------------------------------------------------------------------
