Classfile /E:/__PROJECT__/JAVA/BookShildt_002/out/production/BookShildt_002/e0067_Threads_print_list/StateLooker.class
  Last modified 19 џэт. 2023 у.; size 3241 bytes
  SHA-256 checksum 6c5d4551a47f65bd28bfc7ed012c4284c690adca03e3ac0a4d939640990c723f
  Compiled from "StateLooker.java"
public class e0067_Threads_print_list.StateLooker extends java.lang.Thread
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #11                         // e0067_Threads_print_list/StateLooker
  super_class: #2                         // java/lang/Thread
  interfaces: 0, fields: 4, methods: 6, attributes: 3
Constant pool:
    #1 = Methodref          #2.#3         // java/lang/Thread."<init>":()V
    #2 = Class              #4            // java/lang/Thread
    #3 = NameAndType        #5:#6         // "<init>":()V
    #4 = Utf8               java/lang/Thread
    #5 = Utf8               <init>
    #6 = Utf8               ()V
    #7 = Class              #8            // java/util/ArrayList
    #8 = Utf8               java/util/ArrayList
    #9 = Methodref          #7.#3         // java/util/ArrayList."<init>":()V
   #10 = Fieldref           #11.#12       // e0067_Threads_print_list/StateLooker.subwriters:Ljava/util/List;
   #11 = Class              #13           // e0067_Threads_print_list/StateLooker
   #12 = NameAndType        #14:#15       // subwriters:Ljava/util/List;
   #13 = Utf8               e0067_Threads_print_list/StateLooker
   #14 = Utf8               subwriters
   #15 = Utf8               Ljava/util/List;
   #16 = Fieldref           #11.#17       // e0067_Threads_print_list/StateLooker.iteration:I
   #17 = NameAndType        #18:#19       // iteration:I
   #18 = Utf8               iteration
   #19 = Utf8               I
   #20 = Fieldref           #11.#21       // e0067_Threads_print_list/StateLooker.array0:Le0067_Threads_print_list/Array0;
   #21 = NameAndType        #22:#23       // array0:Le0067_Threads_print_list/Array0;
   #22 = Utf8               array0
   #23 = Utf8               Le0067_Threads_print_list/Array0;
   #24 = Fieldref           #11.#25       // e0067_Threads_print_list/StateLooker.name:Ljava/lang/String;
   #25 = NameAndType        #26:#27       // name:Ljava/lang/String;
   #26 = Utf8               name
   #27 = Utf8               Ljava/lang/String;
   #28 = Methodref          #11.#29       // e0067_Threads_print_list/StateLooker.setName:(Ljava/lang/String;)V
   #29 = NameAndType        #30:#31       // setName:(Ljava/lang/String;)V
   #30 = Utf8               setName
   #31 = Utf8               (Ljava/lang/String;)V
   #32 = InvokeDynamic      #0:#33        // #0:accept:(Le0067_Threads_print_list/StateLooker;)Ljava/util/function/Consumer;
   #33 = NameAndType        #34:#35       // accept:(Le0067_Threads_print_list/StateLooker;)Ljava/util/function/Consumer;
   #34 = Utf8               accept
   #35 = Utf8               (Le0067_Threads_print_list/StateLooker;)Ljava/util/function/Consumer;
   #36 = InterfaceMethodref #37.#38       // java/util/List.forEach:(Ljava/util/function/Consumer;)V
   #37 = Class              #39           // java/util/List
   #38 = NameAndType        #40:#41       // forEach:(Ljava/util/function/Consumer;)V
   #39 = Utf8               java/util/List
   #40 = Utf8               forEach
   #41 = Utf8               (Ljava/util/function/Consumer;)V
   #42 = InvokeDynamic      #1:#43        // #1:accept:()Ljava/util/function/Consumer;
   #43 = NameAndType        #34:#44       // accept:()Ljava/util/function/Consumer;
   #44 = Utf8               ()Ljava/util/function/Consumer;
   #45 = Fieldref           #46.#47       // java/lang/System.out:Ljava/io/PrintStream;
   #46 = Class              #48           // java/lang/System
   #47 = NameAndType        #49:#50       // out:Ljava/io/PrintStream;
   #48 = Utf8               java/lang/System
   #49 = Utf8               out
   #50 = Utf8               Ljava/io/PrintStream;
   #51 = Methodref          #52.#53       // java/io/PrintStream.println:()V
   #52 = Class              #54           // java/io/PrintStream
   #53 = NameAndType        #55:#6        // println:()V
   #54 = Utf8               java/io/PrintStream
   #55 = Utf8               println
   #56 = String             #57           // %s was created...\n
   #57 = Utf8               %s was created...\n
   #58 = Class              #59           // java/lang/Object
   #59 = Utf8               java/lang/Object
   #60 = Methodref          #52.#61       // java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
   #61 = NameAndType        #62:#63       // printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
   #62 = Utf8               printf
   #63 = Utf8               (Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
   #64 = Methodref          #65.#66       // e0067_Threads_print_list/Array0.getStopFlag:()Z
   #65 = Class              #67           // e0067_Threads_print_list/Array0
   #66 = NameAndType        #68:#69       // getStopFlag:()Z
   #67 = Utf8               e0067_Threads_print_list/Array0
   #68 = Utf8               getStopFlag
   #69 = Utf8               ()Z
   #70 = String             #71           // -= Iteration %s =-\n
   #71 = Utf8               -= Iteration %s =-\n
   #72 = Methodref          #73.#74       // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #73 = Class              #75           // java/lang/Integer
   #74 = NameAndType        #76:#77       // valueOf:(I)Ljava/lang/Integer;
   #75 = Utf8               java/lang/Integer
   #76 = Utf8               valueOf
   #77 = Utf8               (I)Ljava/lang/Integer;
   #78 = InvokeDynamic      #2:#43        // #2:accept:()Ljava/util/function/Consumer;
   #79 = Long               20l
   #81 = Methodref          #2.#82        // java/lang/Thread.sleep:(J)V
   #82 = NameAndType        #83:#84       // sleep:(J)V
   #83 = Utf8               sleep
   #84 = Utf8               (J)V
   #85 = Class              #86           // java/lang/InterruptedException
   #86 = Utf8               java/lang/InterruptedException
   #87 = Methodref          #85.#88       // java/lang/InterruptedException.printStackTrace:()V
   #88 = NameAndType        #89:#6        // printStackTrace:()V
   #89 = Utf8               printStackTrace
   #90 = InvokeDynamic      #3:#43        // #3:accept:()Ljava/util/function/Consumer;
   #91 = String             #92           // %s : %s\n
   #92 = Utf8               %s : %s\n
   #93 = Methodref          #2.#94        // java/lang/Thread.getName:()Ljava/lang/String;
   #94 = NameAndType        #95:#96       // getName:()Ljava/lang/String;
   #95 = Utf8               getName
   #96 = Utf8               ()Ljava/lang/String;
   #97 = Methodref          #2.#98        // java/lang/Thread.getState:()Ljava/lang/Thread$State;
   #98 = NameAndType        #99:#100      // getState:()Ljava/lang/Thread$State;
   #99 = Utf8               getState
  #100 = Utf8               ()Ljava/lang/Thread$State;
  #101 = InterfaceMethodref #37.#102      // java/util/List.add:(Ljava/lang/Object;)Z
  #102 = NameAndType        #103:#104     // add:(Ljava/lang/Object;)Z
  #103 = Utf8               add
  #104 = Utf8               (Ljava/lang/Object;)Z
  #105 = Utf8               Signature
  #106 = Utf8               Ljava/util/List<Ljava/lang/Thread;>;
  #107 = Utf8               (Ljava/lang/String;Ljava/util/List;Le0067_Threads_print_list/Array0;)V
  #108 = Utf8               Code
  #109 = Utf8               LineNumberTable
  #110 = Utf8               LocalVariableTable
  #111 = Utf8               this
  #112 = Utf8               Le0067_Threads_print_list/StateLooker;
  #113 = Utf8               n
  #114 = Utf8               th
  #115 = Utf8               arr
  #116 = Utf8               LocalVariableTypeTable
  #117 = Utf8               (Ljava/lang/String;Ljava/util/List<Ljava/lang/Thread;>;Le0067_Threads_print_list/Array0;)V
  #118 = Utf8               run
  #119 = Utf8               e
  #120 = Utf8               Ljava/lang/InterruptedException;
  #121 = Utf8               StackMapTable
  #122 = Utf8               lambda$run$3
  #123 = Utf8               (Ljava/lang/Thread;)V
  #124 = Utf8               s
  #125 = Utf8               Ljava/lang/Thread;
  #126 = Utf8               lambda$run$2
  #127 = Utf8               lambda$new$1
  #128 = Utf8               lambda$new$0
  #129 = Utf8               t
  #130 = Utf8               SourceFile
  #131 = Utf8               StateLooker.java
  #132 = Utf8               BootstrapMethods
  #133 = MethodHandle       6:#134        // REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #134 = Methodref          #135.#136     // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #135 = Class              #137          // java/lang/invoke/LambdaMetafactory
  #136 = NameAndType        #138:#139     // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #137 = Utf8               java/lang/invoke/LambdaMetafactory
  #138 = Utf8               metafactory
  #139 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #140 = MethodType         #141          //  (Ljava/lang/Object;)V
  #141 = Utf8               (Ljava/lang/Object;)V
  #142 = MethodHandle       5:#143        // REF_invokeVirtual e0067_Threads_print_list/StateLooker.lambda$new$0:(Ljava/lang/Thread;)V
  #143 = Methodref          #11.#144      // e0067_Threads_print_list/StateLooker.lambda$new$0:(Ljava/lang/Thread;)V
  #144 = NameAndType        #128:#123     // lambda$new$0:(Ljava/lang/Thread;)V
  #145 = MethodType         #123          //  (Ljava/lang/Thread;)V
  #146 = MethodHandle       6:#147        // REF_invokeStatic e0067_Threads_print_list/StateLooker.lambda$new$1:(Ljava/lang/Thread;)V
  #147 = Methodref          #11.#148      // e0067_Threads_print_list/StateLooker.lambda$new$1:(Ljava/lang/Thread;)V
  #148 = NameAndType        #127:#123     // lambda$new$1:(Ljava/lang/Thread;)V
  #149 = MethodHandle       6:#150        // REF_invokeStatic e0067_Threads_print_list/StateLooker.lambda$run$2:(Ljava/lang/Thread;)V
  #150 = Methodref          #11.#151      // e0067_Threads_print_list/StateLooker.lambda$run$2:(Ljava/lang/Thread;)V
  #151 = NameAndType        #126:#123     // lambda$run$2:(Ljava/lang/Thread;)V
  #152 = MethodHandle       6:#153        // REF_invokeStatic e0067_Threads_print_list/StateLooker.lambda$run$3:(Ljava/lang/Thread;)V
  #153 = Methodref          #11.#154      // e0067_Threads_print_list/StateLooker.lambda$run$3:(Ljava/lang/Thread;)V
  #154 = NameAndType        #122:#123     // lambda$run$3:(Ljava/lang/Thread;)V
  #155 = Utf8               InnerClasses
  #156 = Class              #157          // java/lang/Thread$State
  #157 = Utf8               java/lang/Thread$State
  #158 = Utf8               State
  #159 = Class              #160          // java/lang/invoke/MethodHandles$Lookup
  #160 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #161 = Class              #162          // java/lang/invoke/MethodHandles
  #162 = Utf8               java/lang/invoke/MethodHandles
  #163 = Utf8               Lookup
{
  java.lang.String name;
    descriptor: Ljava/lang/String;
    flags: (0x0000)

  java.util.List<java.lang.Thread> subwriters;
    descriptor: Ljava/util/List;
    flags: (0x0000)
    Signature: #106                         // Ljava/util/List<Ljava/lang/Thread;>;

  e0067_Threads_print_list.Array0 array0;
    descriptor: Le0067_Threads_print_list/Array0;
    flags: (0x0000)

  int iteration;
    descriptor: I
    flags: (0x0000)

  e0067_Threads_print_list.StateLooker(java.lang.String, java.util.List<java.lang.Thread>, e0067_Threads_print_list.Array0);
    descriptor: (Ljava/lang/String;Ljava/util/List;Le0067_Threads_print_list/Array0;)V
    flags: (0x0000)
    Code:
      stack=6, locals=4, args_size=4
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Thread."<init>":()V
         4: aload_0
         5: new           #7                  // class java/util/ArrayList
         8: dup
         9: invokespecial #9                  // Method java/util/ArrayList."<init>":()V
        12: putfield      #10                 // Field subwriters:Ljava/util/List;
        15: aload_0
        16: iconst_1
        17: putfield      #16                 // Field iteration:I
        20: aload_0
        21: aload_3
        22: putfield      #20                 // Field array0:Le0067_Threads_print_list/Array0;
        25: aload_0
        26: aload_1
        27: putfield      #24                 // Field name:Ljava/lang/String;
        30: aload_0
        31: aload_0
        32: getfield      #24                 // Field name:Ljava/lang/String;
        35: invokevirtual #28                 // Method setName:(Ljava/lang/String;)V
        38: aload_2
        39: aload_0
        40: invokedynamic #32,  0             // InvokeDynamic #0:accept:(Le0067_Threads_print_list/StateLooker;)Ljava/util/function/Consumer;
        45: invokeinterface #36,  2           // InterfaceMethod java/util/List.forEach:(Ljava/util/function/Consumer;)V
        50: aload_2
        51: invokedynamic #42,  0             // InvokeDynamic #1:accept:()Ljava/util/function/Consumer;
        56: invokeinterface #36,  2           // InterfaceMethod java/util/List.forEach:(Ljava/util/function/Consumer;)V
        61: getstatic     #45                 // Field java/lang/System.out:Ljava/io/PrintStream;
        64: invokevirtual #51                 // Method java/io/PrintStream.println:()V
        67: getstatic     #45                 // Field java/lang/System.out:Ljava/io/PrintStream;
        70: ldc           #56                 // String %s was created...\n
        72: iconst_1
        73: anewarray     #58                 // class java/lang/Object
        76: dup
        77: iconst_0
        78: aload_0
        79: getfield      #24                 // Field name:Ljava/lang/String;
        82: aastore
        83: invokevirtual #60                 // Method java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
        86: pop
        87: getstatic     #45                 // Field java/lang/System.out:Ljava/io/PrintStream;
        90: invokevirtual #51                 // Method java/io/PrintStream.println:()V
        93: return
      LineNumberTable:
        line 13: 0
        line 8: 4
        line 10: 15
        line 14: 20
        line 15: 25
        line 16: 30
        line 18: 38
        line 22: 50
        line 26: 61
        line 27: 67
        line 28: 87
        line 29: 93
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      94     0  this   Le0067_Threads_print_list/StateLooker;
            0      94     1     n   Ljava/lang/String;
            0      94     2    th   Ljava/util/List;
            0      94     3   arr   Le0067_Threads_print_list/Array0;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      94     2    th   Ljava/util/List<Ljava/lang/Thread;>;
    Signature: #117                         // (Ljava/lang/String;Ljava/util/List<Ljava/lang/Thread;>;Le0067_Threads_print_list/Array0;)V

  public void run();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=6, locals=2, args_size=1
         0: aload_0
         1: getfield      #20                 // Field array0:Le0067_Threads_print_list/Array0;
         4: invokevirtual #64                 // Method e0067_Threads_print_list/Array0.getStopFlag:()Z
         7: ifne          74
        10: getstatic     #45                 // Field java/lang/System.out:Ljava/io/PrintStream;
        13: ldc           #70                 // String -= Iteration %s =-\n
        15: iconst_1
        16: anewarray     #58                 // class java/lang/Object
        19: dup
        20: iconst_0
        21: aload_0
        22: getfield      #16                 // Field iteration:I
        25: invokestatic  #72                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        28: aastore
        29: invokevirtual #60                 // Method java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
        32: pop
        33: aload_0
        34: getfield      #10                 // Field subwriters:Ljava/util/List;
        37: invokedynamic #78,  0             // InvokeDynamic #2:accept:()Ljava/util/function/Consumer;
        42: invokeinterface #36,  2           // InterfaceMethod java/util/List.forEach:(Ljava/util/function/Consumer;)V
        47: ldc2_w        #79                 // long 20l
        50: invokestatic  #81                 // Method java/lang/Thread.sleep:(J)V
        53: goto          61
        56: astore_1
        57: aload_1
        58: invokevirtual #87                 // Method java/lang/InterruptedException.printStackTrace:()V
        61: aload_0
        62: dup
        63: getfield      #16                 // Field iteration:I
        66: iconst_1
        67: iadd
        68: putfield      #16                 // Field iteration:I
        71: goto          0
        74: getstatic     #45                 // Field java/lang/System.out:Ljava/io/PrintStream;
        77: ldc           #70                 // String -= Iteration %s =-\n
        79: iconst_1
        80: anewarray     #58                 // class java/lang/Object
        83: dup
        84: iconst_0
        85: aload_0
        86: getfield      #16                 // Field iteration:I
        89: invokestatic  #72                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        92: aastore
        93: invokevirtual #60                 // Method java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
        96: pop
        97: aload_0
        98: getfield      #10                 // Field subwriters:Ljava/util/List;
       101: invokedynamic #90,  0             // InvokeDynamic #3:accept:()Ljava/util/function/Consumer;
       106: invokeinterface #36,  2           // InterfaceMethod java/util/List.forEach:(Ljava/util/function/Consumer;)V
       111: return
      Exception table:
         from    to  target type
            47    53    56   Class java/lang/InterruptedException
      LineNumberTable:
        line 34: 0
        line 35: 10
        line 37: 33
        line 42: 47
        line 45: 53
        line 43: 56
        line 44: 57
        line 47: 61
        line 50: 74
        line 52: 97
        line 56: 111
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           57       4     1     e   Ljava/lang/InterruptedException;
            0     112     0  this   Le0067_Threads_print_list/StateLooker;
      StackMapTable: number_of_entries = 4
        frame_type = 0 /* same */
        frame_type = 119 /* same_locals_1_stack_item */
          stack = [ class java/lang/InterruptedException ]
        frame_type = 4 /* same */
        frame_type = 12 /* same */
}
SourceFile: "StateLooker.java"
BootstrapMethods:
  0: #133 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #140 (Ljava/lang/Object;)V
      #142 REF_invokeVirtual e0067_Threads_print_list/StateLooker.lambda$new$0:(Ljava/lang/Thread;)V
      #145 (Ljava/lang/Thread;)V
  1: #133 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #140 (Ljava/lang/Object;)V
      #146 REF_invokeStatic e0067_Threads_print_list/StateLooker.lambda$new$1:(Ljava/lang/Thread;)V
      #145 (Ljava/lang/Thread;)V
  2: #133 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #140 (Ljava/lang/Object;)V
      #149 REF_invokeStatic e0067_Threads_print_list/StateLooker.lambda$run$2:(Ljava/lang/Thread;)V
      #145 (Ljava/lang/Thread;)V
  3: #133 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #140 (Ljava/lang/Object;)V
      #152 REF_invokeStatic e0067_Threads_print_list/StateLooker.lambda$run$3:(Ljava/lang/Thread;)V
      #145 (Ljava/lang/Thread;)V
InnerClasses:
  public static final #158= #156 of #2;   // State=class java/lang/Thread$State of class java/lang/Thread
  public static final #163= #159 of #161; // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0067_Threads_print_list;

import java.util.ArrayList;
import java.util.List;

public class StateLooker extends Thread {
    String name;
        java.util.List<Thread> subwriters = new ArrayList<>();
    Array0 array0;
    int iteration = 1;


    StateLooker(String n, List<Thread> th, Array0 arr) {
        array0 = arr;
        name = n;
        setName(name);

        th.forEach(t -> {
            subwriters.add(t);
        });

        th.forEach(s -> {
            System.out.printf("%s : %s\n", s.getName(), s.getState());
        });

        System.out.println();
        System.out.printf("%s was created...\n", name);
        System.out.println();
    }


    @Override
    public void run() {
        while (!array0.getStopFlag()) {
            System.out.printf("-= Iteration %s =-\n", iteration);

            subwriters.forEach(s -> {
                System.out.printf("%s : %s\n", s.getName(), s.getState());
            });

            try {
                Thread.sleep(20);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }

            iteration++;
        }

        System.out.printf("-= Iteration %s =-\n", iteration);

        subwriters.forEach(s -> {
            System.out.printf("%s : %s\n", s.getName(), s.getState());
        });

    }
}
---------------------------------------------------------------------------------------------
