Classfile /E:/__PROJECT__/JAVA/BookShildt_002/out/production/BookShildt_002/e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA.class
  Last modified 17 но€б. 2022 г.; size 1033 bytes
  SHA-256 checksum 6b425a98c007b4f77612d86f9fcfdca7b29d83e1734a8029ff4bc873224230ed
  Compiled from "AAA.java"
public class e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS.AAA
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #14                         // e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 2, methods: 2, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = Fieldref           #14.#15        // e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA.i:I
  #14 = Class              #16            // e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA
  #15 = NameAndType        #17:#18        // i:I
  #16 = Utf8               e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA
  #17 = Utf8               i
  #18 = Utf8               I
  #19 = Fieldref           #14.#20        // e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA.j:I
  #20 = NameAndType        #21:#18        // j:I
  #21 = Utf8               j
  #22 = InvokeDynamic      #0:#23         // #0:makeConcatWithConstants:(II)Ljava/lang/String;
  #23 = NameAndType        #24:#25        // makeConcatWithConstants:(II)Ljava/lang/String;
  #24 = Utf8               makeConcatWithConstants
  #25 = Utf8               (II)Ljava/lang/String;
  #26 = Methodref          #27.#28        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #27 = Class              #29            // java/io/PrintStream
  #28 = NameAndType        #30:#31        // println:(Ljava/lang/String;)V
  #29 = Utf8               java/io/PrintStream
  #30 = Utf8               println
  #31 = Utf8               (Ljava/lang/String;)V
  #32 = Utf8               Code
  #33 = Utf8               LineNumberTable
  #34 = Utf8               LocalVariableTable
  #35 = Utf8               this
  #36 = Utf8               Le0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA;
  #37 = Utf8               show_ij
  #38 = Utf8               SourceFile
  #39 = Utf8               AAA.java
  #40 = Utf8               BootstrapMethods
  #41 = MethodHandle       6:#42          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #42 = Methodref          #43.#44        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #43 = Class              #45            // java/lang/invoke/StringConcatFactory
  #44 = NameAndType        #24:#46        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #45 = Utf8               java/lang/invoke/StringConcatFactory
  #46 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #47 = String             #48            // i & j: \u0001 \u0001
  #48 = Utf8               i & j: \u0001 \u0001
  #49 = Utf8               InnerClasses
  #50 = Class              #51            // java/lang/invoke/MethodHandles$Lookup
  #51 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #52 = Class              #53            // java/lang/invoke/MethodHandles
  #53 = Utf8               java/lang/invoke/MethodHandles
  #54 = Utf8               Lookup
{
  int i;
    descriptor: I
    flags: (0x0000)

  int j;
    descriptor: I
    flags: (0x0000)

  public e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS.AAA();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA;

  void show_ij();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=3, locals=1, args_size=1
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: aload_0
         4: getfield      #13                 // Field i:I
         7: aload_0
         8: getfield      #19                 // Field j:I
        11: invokedynamic #22,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
        16: invokevirtual #26                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        19: return
      LineNumberTable:
        line 8: 0
        line 9: 19
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Le0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA;
}
SourceFile: "AAA.java"
BootstrapMethods:
  0: #41 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #47 i & j: \u0001 \u0001
InnerClasses:
  public static final #54= #50 of #52;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS;

public class AAA {
    int i;
    int j;

    void show_ij() {
        System.out.println("i & j: " + i + " " + j);
    }
}
//---------------------------------------------------------------------------------------------
