Classfile /E:/__PROJECT__/JAVA/BookShildt_002/out/production/BookShildt_002/e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/BBB.class
  Last modified 15 но€б. 2022 г.; size 1114 bytes
  SHA-256 checksum b95be65ffc082618a88770ba8649a54e935b8a11c3ae62030243ba10c4f78016
  Compiled from "BBB.java"
public class e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS.BBB extends e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS.AAA
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #14                         // e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/BBB
  super_class: #2                         // e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA
  interfaces: 0, fields: 1, methods: 3, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA."<init>":()V
   #2 = Class              #4             // e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA
   #5 = Utf8               <init>
   #6 = Utf8               ()V

   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;

  #13 = Fieldref           #14.#15        // e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/BBB.k:I
  #14 = Class              #16            // e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/BBB
  #15 = NameAndType        #17:#18        // k:I
  #16 = Utf8               e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/BBB
  #17 = Utf8               k
  #18 = Utf8               I

  #19 = InvokeDynamic      #0:#20         // #0:makeConcatWithConstants:(I)Ljava/lang/String;
  #20 = NameAndType        #21:#22        // makeConcatWithConstants:(I)Ljava/lang/String;
  #21 = Utf8               makeConcatWithConstants
  #22 = Utf8               (I)Ljava/lang/String;

  #23 = Methodref          #24.#25        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #24 = Class              #26            // java/io/PrintStream
  #25 = NameAndType        #27:#28        // println:(Ljava/lang/String;)V
  #26 = Utf8               java/io/PrintStream
  #27 = Utf8               println
  #28 = Utf8               (Ljava/lang/String;)V
  
  #29 = Utf8               Code
  #30 = Utf8               LineNumberTable
  #31 = Utf8               LocalVariableTable
  #32 = Utf8               this
  #33 = Utf8               Le0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/BBB;
  #34 = Utf8               show_k
  #35 = Utf8               summ
  #36 = Utf8               SourceFile
  #37 = Utf8               BBB.java
  #38 = Utf8               BootstrapMethods
  #39 = MethodHandle       6:#40          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #40 = Methodref          #41.#42        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #41 = Class              #43            // java/lang/invoke/StringConcatFactory
  #42 = NameAndType        #21:#44        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #43 = Utf8               java/lang/invoke/StringConcatFactory
  #44 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #45 = String             #46            // k: \u0001
  #46 = Utf8               k: \u0001
  #47 = Utf8               InnerClasses
  #48 = Class              #49            // java/lang/invoke/MethodHandles$Lookup
  #49 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #50 = Class              #51            // java/lang/invoke/MethodHandles
  #51 = Utf8               java/lang/invoke/MethodHandles
  #52 = Utf8               Lookup
{
  int k;
    descriptor: I
    flags: (0x0000)

  public e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS.BBB();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/BBB;

  void show_k();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: aload_0
         4: getfield      #13                 // Field k:I
         7: invokedynamic #19,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
        12: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        15: return
      LineNumberTable:
        line 7: 0
        line 8: 15
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Le0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/BBB;

  void summ();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: aload_0
         4: getfield      #13                 // Field k:I
         7: invokedynamic #19,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
        12: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        15: return
      LineNumberTable:
        line 12: 0
        line 13: 15
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Le0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/BBB;
}
SourceFile: "BBB.java"
BootstrapMethods:
  0: #39 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #45 k: \u0001
InnerClasses:
  public static final #52= #48 of #50;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS;

public class BBB extends AAA {
    int k;

    void show_k() {
        System.out.println("k: " + k);
    }

    void summ() {
//        System.out.println("i+j+k: " + (i+j+k));
        System.out.println("k: " + k);
    }
}
---------------------------------------------------------------------------------------------
