Classfile /E:/__PROJECT__/JAVA/BookShildt_002/out/production/BookShildt_002/e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/SimpleInheritanceMain.class
  Last modified 15 но€б. 2022 г.; size 1265 bytes
  SHA-256 checksum 878286454c240d2161b9fc0387326bb60d8b9a104ff215b53b13c73aec5fa603
  Compiled from "SimpleInheritanceMain.java"
public class e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS.SimpleInheritanceMain
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #55                         // e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/SimpleInheritanceMain
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA
   #8 = Utf8               e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA
   #9 = Methodref          #7.#3          // e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA."<init>":()V
  #10 = Class              #11            // e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/BBB
  #11 = Utf8               e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/BBB
  #12 = Methodref          #10.#3         // e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/BBB."<init>":()V
  #13 = Fieldref           #7.#14         // e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA.i:I
  #14 = NameAndType        #15:#16        // i:I
  #15 = Utf8               i
  #16 = Utf8               I
  #17 = Fieldref           #7.#18         // e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA.j:I
  #18 = NameAndType        #19:#16        // j:I
  #19 = Utf8               j
  #20 = Fieldref           #21.#22        // java/lang/System.out:Ljava/io/PrintStream;
  #21 = Class              #23            // java/lang/System
  #22 = NameAndType        #24:#25        // out:Ljava/io/PrintStream;
  #23 = Utf8               java/lang/System
  #24 = Utf8               out
  #25 = Utf8               Ljava/io/PrintStream;
  #26 = String             #27            // SuperObj contains:
  #27 = Utf8               SuperObj contains:
  #28 = Methodref          #29.#30        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #29 = Class              #31            // java/io/PrintStream
  #30 = NameAndType        #32:#33        // println:(Ljava/lang/String;)V
  #31 = Utf8               java/io/PrintStream
  #32 = Utf8               println
  #33 = Utf8               (Ljava/lang/String;)V
  #34 = Methodref          #7.#35         // e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA.show_ij:()V
  #35 = NameAndType        #36:#6         // show_ij:()V
  #36 = Utf8               show_ij
  #37 = Methodref          #29.#38        // java/io/PrintStream.println:()V
  #38 = NameAndType        #32:#6         // println:()V
  #39 = Fieldref           #10.#14        // e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/BBB.i:I
  #40 = Fieldref           #10.#18        // e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/BBB.j:I
  #41 = Fieldref           #10.#42        // e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/BBB.k:I
  #42 = NameAndType        #43:#16        // k:I
  #43 = Utf8               k
  #44 = String             #45            // subObj contains:
  #45 = Utf8               subObj contains:
  #46 = Methodref          #10.#35        // e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/BBB.show_ij:()V
  #47 = Methodref          #10.#48        // e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/BBB.show_k:()V
  #48 = NameAndType        #49:#6         // show_k:()V
  #49 = Utf8               show_k
  #50 = String             #51            // The summ of i, j, k in subObj:
  #51 = Utf8               The summ of i, j, k in subObj:
  #52 = Methodref          #10.#53        // e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/BBB.summ:()V
  #53 = NameAndType        #54:#6         // summ:()V
  #54 = Utf8               summ
  #55 = Class              #56            // e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/SimpleInheritanceMain
  #56 = Utf8               e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/SimpleInheritanceMain
  #57 = Utf8               Code
  #58 = Utf8               LineNumberTable
  #59 = Utf8               LocalVariableTable
  #60 = Utf8               this
  #61 = Utf8               Le0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/SimpleInheritanceMain;
  #62 = Utf8               main
  #63 = Utf8               ([Ljava/lang/String;)V
  #64 = Utf8               args
  #65 = Utf8               [Ljava/lang/String;
  #66 = Utf8               superObj
  #67 = Utf8               Le0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA;
  #68 = Utf8               subObj
  #69 = Utf8               Le0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/BBB;
  #70 = Utf8               SourceFile
  #71 = Utf8               SimpleInheritanceMain.java
{
  public e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS.SimpleInheritanceMain();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/SimpleInheritanceMain;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: new           #7                  // class e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA
         3: dup
         4: invokespecial #9                  // Method e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA."<init>":()V
         7: astore_1
         8: new           #10                 // class e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/BBB
        11: dup
        12: invokespecial #12                 // Method e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/BBB."<init>":()V
        15: astore_2
        16: aload_1
        17: bipush        10
        19: putfield      #13                 // Field e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA.i:I
        22: aload_1
        23: bipush        20
        25: putfield      #17                 // Field e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA.j:I
        28: getstatic     #20                 // Field java/lang/System.out:Ljava/io/PrintStream;
        31: ldc           #26                 // String SuperObj contains:
        33: invokevirtual #28                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        36: aload_1
        37: invokevirtual #34                 // Method e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA.show_ij:()V
        40: getstatic     #20                 // Field java/lang/System.out:Ljava/io/PrintStream;
        43: invokevirtual #37                 // Method java/io/PrintStream.println:()V
        46: aload_2
        47: bipush        7
        49: putfield      #39                 // Field e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/BBB.i:I
        52: aload_2
        53: bipush        8
        55: putfield      #40                 // Field e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/BBB.j:I
        58: aload_2
        59: bipush        9
        61: putfield      #41                 // Field e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/BBB.k:I
        64: getstatic     #20                 // Field java/lang/System.out:Ljava/io/PrintStream;
        67: ldc           #44                 // String subObj contains:
        69: invokevirtual #28                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        72: aload_2
        73: invokevirtual #46                 // Method e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/BBB.show_ij:()V
        76: aload_2
        77: invokevirtual #47                 // Method e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/BBB.show_k:()V
        80: getstatic     #20                 // Field java/lang/System.out:Ljava/io/PrintStream;
        83: invokevirtual #37                 // Method java/io/PrintStream.println:()V
        86: getstatic     #20                 // Field java/lang/System.out:Ljava/io/PrintStream;
        89: ldc           #50                 // String The summ of i, j, k in subObj:
        91: invokevirtual #28                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        94: aload_2
        95: invokevirtual #52                 // Method e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/BBB.summ:()V
        98: return
      LineNumberTable:
        line 5: 0
        line 6: 8
        line 8: 16
        line 9: 22
        line 10: 28
        line 11: 36
        line 12: 40
        line 14: 46
        line 15: 52
        line 16: 58
        line 18: 64
        line 19: 72
        line 20: 76
        line 22: 80
        line 23: 86
        line 24: 94
        line 25: 98
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      99     0  args   [Ljava/lang/String;
            8      91     1 superObj   Le0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA;
           16      83     2 subObj   Le0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/BBB;
}
SourceFile: "SimpleInheritanceMain.java"
#############################################################################################
package e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS;

public class SimpleInheritanceMain {
    public static void main(String[] args) {
        AAA superObj = new AAA();
        BBB subObj = new BBB();

        superObj.i = 10;
        superObj.j = 20;
        System.out.println("SuperObj contains: ");
        superObj.show_ij();
        System.out.println();

        subObj.i = 7;
        subObj.j = 8;
        subObj.k = 9;

        System.out.println("subObj contains: ");
        subObj.show_ij();
        subObj.show_k();

        System.out.println();
        System.out.println("The summ of i, j, k in subObj: ");
        subObj.summ();
    }
}
---------------------------------------------------------------------------------------------
