Classfile /E:/__PROJECT__/JAVA/BookShildt_002/out/production/BookShildt_002/e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/SimpleInheritanceMain_1.class
  Last modified 17 но€б. 2022 г.; size 699 bytes
  SHA-256 checksum af37b554c8e0c630fc00f2fbcc7481601f5241810f77640d9cfab5b6858428d0
  Compiled from "SimpleInheritanceMain_1.java"
public class e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS.SimpleInheritanceMain_1
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #17                         // e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/SimpleInheritanceMain_1
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA
   #8 = Utf8               e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA
   #9 = Methodref          #7.#3          // e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA."<init>":()V
  #10 = Fieldref           #7.#11         // e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA.i:I
  #11 = NameAndType        #12:#13        // i:I
  #12 = Utf8               i
  #13 = Utf8               I
  #14 = Fieldref           #7.#15         // e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA.j:I
  #15 = NameAndType        #16:#13        // j:I
  #16 = Utf8               j
  #17 = Class              #18            // e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/SimpleInheritanceMain_1
  #18 = Utf8               e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/SimpleInheritanceMain_1
  #19 = Utf8               Code
  #20 = Utf8               LineNumberTable
  #21 = Utf8               LocalVariableTable
  #22 = Utf8               this
  #23 = Utf8               Le0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/SimpleInheritanceMain_1;
  #24 = Utf8               main
  #25 = Utf8               ([Ljava/lang/String;)V
  #26 = Utf8               args
  #27 = Utf8               [Ljava/lang/String;
  #28 = Utf8               superObj
  #29 = Utf8               Le0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA;
  #30 = Utf8               SourceFile
  #31 = Utf8               SimpleInheritanceMain_1.java
{
  public e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS.SimpleInheritanceMain_1();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/SimpleInheritanceMain_1;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #7                  // class e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA
         3: dup
         4: invokespecial #9                  // Method e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA."<init>":()V
         7: astore_1
         
         8: aload_1
         9: bipush        10
        11: putfield      #10                 // Field e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA.i:I
        
        14: с
        15: bipush        20
        17: putfield      #14                 // Field e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA.j:I
        
        20: return
      LineNumberTable:
        line 5: 0
        line 7: 8
        line 8: 14
        line 9: 20
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0  args   [Ljava/lang/String;
            8      13     1 superObj   Le0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS/AAA;
}
SourceFile: "SimpleInheritanceMain_1.java"
#############################################################################################
package e0050_Inheritance_GOOD_SPLIT_TO_GROUP_OPCODS;

public class SimpleInheritanceMain_1 {
    public static void main(String[] args) {
        AAA superObj = new AAA();

        superObj.i = 10;
        superObj.j = 20;
    }
}
---------------------------------------------------------------------------------------------
b5 20 0a 2b 10 14 
     (#10)
b5 20 0e b1 20 20
     (#14)

13 20 20 20 55 20 02 20 02 20 20 20 15 bb 20 07 59 b7 20 09 4c 


2b          aload_1
10 0a       bipush  10
b5 20 0a    putfield #10

2b          aload_1
10 14       bipush  20
b5 20 0e    putfield #14

b1          return


20 20 20 02 20 14 20 20 20 12 20 04 20 20 20 05 20 08 20 07 20  