Classfile /E:/__PROJECT__/JAVA/BookShildt_002/out/production/BookShildt_002/e0083_Annotations_2/MyAnno2.class
  Last modified 2 февр. 2023 г.; size 352 bytes
  SHA-256 checksum 8d19b6b8dfd08447f8e377fd647325e187f5b49bacd07a3d3f85e82dd2de9e80
  Compiled from "MyAnno2.java"
public interface e0083_Annotations_2.MyAnno2 extends java.lang.annotation.Annotation
  minor version: 0
  major version: 61
  flags: (0x2601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT, ACC_ANNOTATION
  this_class: #1                          // e0083_Annotations_2/MyAnno2
  super_class: #3                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 2, attributes: 2
Constant pool:
   #1 = Class              #2             // e0083_Annotations_2/MyAnno2
   #2 = Utf8               e0083_Annotations_2/MyAnno2
   #3 = Class              #4             // java/lang/Object
   #4 = Utf8               java/lang/Object
   #5 = Class              #6             // java/lang/annotation/Annotation
   #6 = Utf8               java/lang/annotation/Annotation
   #7 = Utf8               str
   #8 = Utf8               ()Ljava/lang/String;
   #9 = Utf8               val
  #10 = Utf8               ()I
  #11 = Utf8               SourceFile
  #12 = Utf8               MyAnno2.java
  #13 = Utf8               RuntimeVisibleAnnotations
  #14 = Utf8               Ljava/lang/annotation/Retention;
  #15 = Utf8               value
  #16 = Utf8               Ljava/lang/annotation/RetentionPolicy;
  #17 = Utf8               RUNTIME
{
  public abstract java.lang.String str();
    descriptor: ()Ljava/lang/String;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT

  public abstract int val();
    descriptor: ()I
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
}
SourceFile: "MyAnno2.java"
RuntimeVisibleAnnotations:
  0: #14(#15=e#16.#17)
    java.lang.annotation.Retention(
      value=Ljava/lang/annotation/RetentionPolicy;.RUNTIME
    )
#############################################################################################
package e0083_Annotations_2;

import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;

@Retention(RetentionPolicy.RUNTIME)
public @interface MyAnno2 {
    String str();

    int val();
}
---------------------------------------------------------------------------------------------
