Classfile /E:/__PROJECT__/JAVA/BookShildt_002/out/production/BookShildt_002/e0091_Type_Templates/Gen.class
  Last modified 8 февр. 2023 г.; size 1485 bytes
  SHA-256 checksum bcc256a469d2f3a0d6021993fb2a4d082e35599e30014b4722679d3ec51dc24f
  Compiled from "Gen.java"
public class e0091_Type_Templates.Gen<N extends java.lang.Object> extends java.lang.Object
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #8                          // e0091_Type_Templates/Gen
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 3, attributes: 4
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // e0091_Type_Templates/Gen.ob:Ljava/lang/Object;
   #8 = Class              #10            // e0091_Type_Templates/Gen
   #9 = NameAndType        #11:#12        // ob:Ljava/lang/Object;
  #10 = Utf8               e0091_Type_Templates/Gen
  #11 = Utf8               ob
  #12 = Utf8               Ljava/lang/Object;
  #13 = Fieldref           #14.#15        // java/lang/System.out:Ljava/io/PrintStream;
  #14 = Class              #16            // java/lang/System
  #15 = NameAndType        #17:#18        // out:Ljava/io/PrintStream;
  #16 = Utf8               java/lang/System
  #17 = Utf8               out
  #18 = Utf8               Ljava/io/PrintStream;
  #19 = Methodref          #2.#20         // java/lang/Object.getClass:()Ljava/lang/Class;
  #20 = NameAndType        #21:#22        // getClass:()Ljava/lang/Class;
  #21 = Utf8               getClass
  #22 = Utf8               ()Ljava/lang/Class;
  #23 = Methodref          #24.#25        // java/lang/Class.getName:()Ljava/lang/String;
  #24 = Class              #26            // java/lang/Class
  #25 = NameAndType        #27:#28        // getName:()Ljava/lang/String;
  #26 = Utf8               java/lang/Class
  #27 = Utf8               getName
  #28 = Utf8               ()Ljava/lang/String;
  #29 = InvokeDynamic      #0:#30         // #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
  #30 = NameAndType        #31:#32        // makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
  #31 = Utf8               makeConcatWithConstants
  #32 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #33 = Methodref          #34.#35        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #34 = Class              #36            // java/io/PrintStream
  #35 = NameAndType        #37:#38        // println:(Ljava/lang/String;)V
  #36 = Utf8               java/io/PrintStream
  #37 = Utf8               println
  #38 = Utf8               (Ljava/lang/String;)V
  #39 = Utf8               Signature
  #40 = Utf8               TN;
  #41 = Utf8               (Ljava/lang/Object;)V
  #42 = Utf8               Code
  #43 = Utf8               LineNumberTable
  #44 = Utf8               LocalVariableTable
  #45 = Utf8               this
  #46 = Utf8               Le0091_Type_Templates/Gen;
  #47 = Utf8               o
  #48 = Utf8               LocalVariableTypeTable
  #49 = Utf8               Le0091_Type_Templates/Gen<TN;>;
  #50 = Utf8               (TN;)V
  #51 = Utf8               getOb
  #52 = Utf8               ()Ljava/lang/Object;
  #53 = Utf8               ()TN;
  #54 = Utf8               showType
  #55 = Utf8               <N:Ljava/lang/Object;>Ljava/lang/Object;
  #56 = Utf8               SourceFile
  #57 = Utf8               Gen.java
  #58 = Utf8               BootstrapMethods
  #59 = MethodHandle       6:#60          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #60 = Methodref          #61.#62        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #61 = Class              #63            // java/lang/invoke/StringConcatFactory
  #62 = NameAndType        #31:#64        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #63 = Utf8               java/lang/invoke/StringConcatFactory
  #64 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #65 = String             #66            // Type T is: \u0001
  #66 = Utf8               Type T is: \u0001
  #67 = Utf8               InnerClasses
  #68 = Class              #69            // java/lang/invoke/MethodHandles$Lookup
  #69 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #70 = Class              #71            // java/lang/invoke/MethodHandles
  #71 = Utf8               java/lang/invoke/MethodHandles
  #72 = Utf8               Lookup
{
  N ob;
    descriptor: Ljava/lang/Object;
    flags: (0x0000)
    Signature: #40                          // TN;

  e0091_Type_Templates.Gen(N);
    descriptor: (Ljava/lang/Object;)V
    flags: (0x0000)
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #7                  // Field ob:Ljava/lang/Object;
         9: return
      LineNumberTable:
        line 6: 0
        line 7: 4
        line 8: 9
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Le0091_Type_Templates/Gen;
            0      10     1     o   Ljava/lang/Object;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Le0091_Type_Templates/Gen<TN;>;
            0      10     1     o   TN;
    Signature: #50                          // (TN;)V

  N getOb();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #7                  // Field ob:Ljava/lang/Object;
         4: areturn
      LineNumberTable:
        line 11: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0091_Type_Templates/Gen;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0091_Type_Templates/Gen<TN;>;
    Signature: #53                          // ()TN;

  void showType();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: aload_0
         4: getfield      #7                  // Field ob:Ljava/lang/Object;
         7: invokevirtual #19                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
        10: invokevirtual #23                 // Method java/lang/Class.getName:()Ljava/lang/String;
        13: invokedynamic #29,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
        18: invokevirtual #33                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        21: return
      LineNumberTable:
        line 15: 0
        line 16: 21
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      22     0  this   Le0091_Type_Templates/Gen;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      22     0  this   Le0091_Type_Templates/Gen<TN;>;
}
Signature: #55                          // <N:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "Gen.java"
BootstrapMethods:
  0: #59 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #65 Type T is: \u0001
InnerClasses:
  public static final #72= #68 of #70;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0091_Type_Templates;

public class Gen<N> {
    N ob;

    Gen(N o) {
        ob = o;
    }

    N getOb() {
        return ob;
    }

    void showType() {
        System.out.println("Type T is: " + ob.getClass().getName());
    }

}
---------------------------------------------------------------------------------------------
